<!DOCTYPE html>
<html>
<head><title>Rep, PS I (Phleb) - P/T - Jacksonville, NC job - Quest Diagnostics - Jacksonville, NC | Indeed.com</title>
<meta name="description" content="November 12, 2015 - Rep, PS I (Phleb) - P/T - Jacksonville, NC - The Journey Begins with you.  br   br  There&#039;s quite a distance between wondering and knowing. And for patients waiting for answers to important" />
<meta name="keywords" content="Rep, PS I (Phleb) - P/T - Jacksonville, NC job - Quest Diagnostics - Jacksonville, NC" />
<link rel="canonical" href="/job/Representative-at-Quest-Diagnostics-in-Jacksonville,-NC-e5bf16d086ddee8b"><meta name="robots" content="NOINDEX"><link rel="alternate" media="handheld" href="/m/viewjob?jk=e5bf16d086ddee8b">
<meta property="fb:app_id" content="115882278440564">
<meta property="og:title" content="Rep, PS I (Phleb) - P/T - Jacksonville, NC job - Quest Diagnostics - Jacksonville, NC">
<meta property="og:site_name" content="Indeed.com">
<meta property="og:image" content="http://www.indeed.com/images/indeed.png">
<script type="text/javascript">
    
    window['logTellAFriend'] = true;
    var tellFriendEmail = '';
</script>

<link href="/s/6e29e52/jobsearch_all.css" rel="stylesheet" type="text/css">
<style type="text/css">
body { margin: 2px 5px; }
body, td { font-size: 10pt; }
body,td,textarea{font-family:Arial,sans-serif;}
a,a:link,.link{text-decoration:none !important}a:hover,.link:hover{text-decoration:underline !important}.dya-container a{text-decoration:underline !important}
.jobtitle { font-size: 13.5pt; font-weight: bold; } /* 18px */
.snip { width: 43em; }
#job_header { margin-bottom: 1.2em; }
#job_header .company,
#job_header .location { font-size: 11pt; }
.location { color: #666; }
.sdn { color: #080; }
.old-date { color: #FF6600; font-weight: bold; }
.date,
.visits { color: #808080; }
.sl,
.sl:link { text-decoration: underline; color: #77c; cursor: pointer; }
.snip .sl,
.snip .view_job_link { white-space: nowrap; }
.saved { color: #f60; white-space: nowrap; }
.saved a,
.saved a:visited { color: #00c; }
.not_found { font-size: 13.5pt; text-align: center; padding: 25px; }
.expired { color: #900; margin: 1em 0; }
.expired .similar_jobs_heading { font-size: 13.5pt; display: block; }
.expired .similar_jobs { font-weight: bold; }
.people_new { color: #F60; vertical-align: 3px; font-size: 9pt; line-height: 1em; }
#related { margin-bottom:20px; overflow:hidden; width:300px; }
.sjh { padding:3px; color:#666; float: none; display:inline-block; *display: inline; zoom: 1;}
.sjr { padding:3px; overflow: hidden; text-overflow: ellipsis; }
.sjr a { white-space: nowrap; }
#related .related { padding:4px; margin:0; list-style-type:none;  }
#related .related li { margin-bottom:5px; }
.separator_top{border-top:2px solid #ccc;background:#EBEBEB;height:auto;line-height:normal;margin-bottom:0}
.separator_bottom { text-align: center; padding-bottom: 1em; }
#footer .separator_bottom { display: block; margin-bottom: 1em;  }
.sjr .company,
.sjr .location { font-size: 10pt; }
.rjl { padding:3px; text-align:left; color:#666; float:none; }
.tt_label_open,
.tt_label_open:link,
.ws_label_open { color:#00C; }
.auxColPad { padding: 15px; }
#emailApplyWrapper { margin-left: 19px; position: relative; padding-left: 24px; padding-top: 12px; border-left: 2px solid #EBEBEB; }
#email_apply { width: 400px; }
#emailApplyWrapper .pointer { position:absolute; left: -19px; _left: -42px; top: 34px; background: url(/images/pointer_left.gif); width: 19px; height: 34px; }
.indeedApplyEmployerEmail { background-color: #FFF5CC; }
#sideadsense { width: 250px; }
.vasu .slh,
.vasu .slc { padding-left: 3px; }
#bviewmorerecs {margin-top: 2em; }
#hviewmorerecs {float: right; display:inline-block;*display: inline;zoom: 1;}
#bviewrecs {margin-top: 2em; }

</style>
<script type="text/javascript">
var tk = '1a499c1mp541qflu';
var pingUrlsForGA = [];

var globalLoginURL = 'http:\/\/www.indeed.com\/account\/login?dest=%2Fjob%2FRepresentative-at-Quest-Diagnostics-in-Jacksonville%2C-NC-e5bf16d086ddee8b';
var globalRegisterURL = 'http:\/\/www.indeed.com\/account\/register?dest=%2Fjob%2FRepresentative-at-Quest-Diagnostics-in-Jacksonville%2C-NC-e5bf16d086ddee8b';
var searchQS = 'l=Jacksonville%2C+NC';
var userEmail = '';
var loggedIn = false;
var jobinfo = {num: 0, cmpid: 'd92b4bd583ab3ea9', cmpesc: 'Quest Diagnostics', srcid: 'addf241a03c7f68d', srcname: 'Quest Diagnostics' };

function clk(a) { var hr = a.href; var si = hr.indexOf('&jsa='); if (si > 0) return; var jsh = hr + '&jsa='; a.href = jsh; }

function ptk(st,p) {
  document.cookie = 'PTK="tk=1a499c1mp541qflu&type=viewjob&subtype='+st+(p?'&'+p:'')+'"; path=/';
}
function jsall_loaded() {
    initDwellPerformanceLogging('1a499c1mp541qflu', 'jasx');
    initProcessLeftoverDwellEntries();
    initWindowDwellLogging('jasx', '1a499c1mp541qflu', 'jasxvj');

    initVjScroll();
}
</script>

<script type="text/javascript" src="/s/df6011c/en_US.js"></script>
<script type="text/javascript">
function loadJSAsync( ) {
for ( var i = 0; i < arguments.length; i++ ) {
var url = arguments[i];
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
s.async = true;
s.src = url;
el.parentNode.insertBefore(s, el);
})();
}
}
</script>
<script type="text/javascript">
    
    window['closureReadyCallbacks'] = [];

    function call_when_jsall_loaded(cb) {
        if (window['closureReady']) {
            cb();
        } else {
            window['closureReadyCallbacks'].push(cb);
        }
    }
</script>
<script type="text/javascript" src="/s/9e6f0ab/jobsearch-all-compiled.js"></script>
            <script type="text/javascript">
function onLoad() { }
</script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<style type="text/css">

.subhead { margin-bottom: 0; font-weight:bold;}
.related { padding-left:0; margin-bottom: 1.5em; margin-left:1.5em; margin-top: 0.5em; }
.related li { margin-bottom: 2px; }

.aquo { font-size: 140%; font-weight: bold; line-height: 0.5; color: #f60; }
#bvjl { font-size: 16px; margin: 1em 0 1.5em; }
/* --- EMAIL JOB --- */
#share_this_job { border-top: 2px solid #e8e8e8; margin-bottom: 1em; margin-top: 4em; }
.email_job_content .share_email,
.email_job_content .share_partners { padding-top:1em; }
.email_job_content .share_partners { border-left: 1px solid #e8e8e8 }
#email_job_title_0 { padding-left: 21px; background: url(/images/mailblack.gif) left center no-repeat; }
</style>
<script type="text/javascript">
    var indeedCsrfToken = 'LoXSy6sj2o1tAcFNStW4dYXQ3nXHtwt2';

function rclk(jk,qd,rd,oc) { var ocstr = oc ? '&onclick=1' : ''; document.cookie='RCLK="jk='+jk+'&vjtk=1a499c1mp541qflu&rd=' + rd + '&qd=' + qd + '&ts=1447715800793'+ocstr+'"; path=/'; return true;}
</script>

<style type="text/css">
    .recJobs { margin-bottom: 1em;  }
    .recJobs .sjh { font-weight: bold; color: #000 !important; }
    .recJobs .sjr a { font-size: 16px; }
    .recJobs .sjr .company,
    .recJobs .sjr .location { font-size: 14px; }
    #relatedLinks { margin-bottom: 1em; }
    #share_this_job { margin-top: 0; }
    #relatedLinks {  border-top: 2px solid #ebebeb; }
</style>

<style type="text/css">
        .cmp_display { width: 300px; margin-bottom: 1.5em; }
        .cmp_header { color: #666; margin-bottom: 12px; }
        .cmp_follow { padding: 6px 3px; border: 1px solid #ccc; }
        .cmp_logo { text-align:center; margin: 12px; }
        .cmp_info { padding: 18px; border: 1px solid #ccc; }
        .cmp_meta { color: #666; }
        .cmp_title a { font-size: 16px; }
        .cmp_description { color: #000; }

        .follow .followForm td{padding:10px 0}.followSignUpForm .emailError,.relatedCompanyList .emailError{margin-bottom:7px}.followButtonCaption{padding-left:10px;vertical-align:middle}.followingDisplay{padding:10px 0 10px 0;margin:0}.relatedCompanyRow .followingDisplay{display:inline}.follow .unconfirmedAccountFollowingDisplay,.follow .followSignUpForm{padding:5px;margin:15px 0}.relatedCompanyList .unconfirmedAccountFollowingDisplay{padding:0;margin:0}.follow .followSignUpForm .emailInputLabel{margin-bottom:5px}.follow .followSignUpForm .userEmail{display:block;margin-bottom:7px;font-size:12px;height:22px;width:211px;padding:0 6px}.follow .followSignUpForm input.input_submit{padding:0 4px}.follow .followSignUpForm .followCancelCaption{font-size:10px;margin-top:8px}.followConfirmation{padding:10px}.relatedCompanyRow .relatedCompanyFollowButtonWrapper .followConfirmation{padding:0}.follow-mobile .followSignUpForm .followConfirmation{padding:0}.followConfirmationTitle .checkEmailMsg{display:inline}.followConfirmationTitle .checkEmailSubtitle,.follow-mobile .followSignUpForm .checkEmailSubtitle{display:inline}.relatedCompanyListTitle{margin:15px 0}.relatedCompanyList .relatedCompanyRow{margin:15px 0}.relatedCompanyList .relatedCompanyRow div{display:inline-block}.relatedCompanyList .relatedCompanyRow .relatedCompanyFollowButtonWrapper{width:32%;vertical-align:middle}.relatedCompanyList .relatedCompanyRow .relatedCompanyFollowLabelWrapper{width:68%;vertical-align:middle}.follow-mobile .unconfirmedAccountFollowingDisplay,.follow-mobile .followSignUpForm{margin:15px;padding:15px;text-align:left}.follow-mobile .followSignUpForm .mobileFollowSignUpFormTitle{font-size:17px;margin-bottom:5px;word-wrap:break-word}.follow-mobile .followSignUpForm .emailInputLabel{margin-bottom:5px}.follow-mobile .followSignUpForm .userEmail{display:block;margin-bottom:5px;font-size:20px;height:34px;width:100%;padding:4px 6px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}.follow-mobile .followSignUpForm input.input_submit{padding:5px 25px}.follow-mobile .followSignUpForm .followCancelCaption{margin-top:5px}.follow-mobile .followForm .input_submit{display:block;margin-left:auto;margin-right:auto;padding:10px 0;width:100%}.follow-mobile .followForm td{display:block}.follow-mobile .followForm .followButtonCaption{text-align:center;padding-top:5px}.follow-mobile .followForm .inwrapBorder,.follow-mobile .followForm .inwrapBorderTop{display:block}.inwrapBorder{width:auto;padding-right:0}.followImage{display:inline-block;padding-right:5px;width:13px;height:12px}.followSignUpForm .emailError,.relatedCompanyList .emailError{color:#F03}.followButtonCaption{color:#000}.followingDisplay{color:#999;font-weight:bold;font-size:15px}.unconfirmedAccountFollowingDisplay,.followSignUpForm{background-color:#ebebeb}.relatedCompanyList .unconfirmedAccountFollowingDisplay{background-color:transparent}.followSignUpForm .userEmail{border:1px solid #CCC}.follow .followSignUpForm .followCancelCaption{color:#6c6c6c}.followConfirmationTitle .checkEmailMsg{color:#ae0a1f;font-weight:bold}.followConfirmationTitle .checkEmailSubtitle,.follow-mobile .followSignUpForm .checkEmailSubtitle{font-weight:bold}.follow-mobile .followSignUpForm{background-color:#ebebeb}.follow-mobile .followSignUpForm .userEmail{border:1px solid #CCC}.follow-mobile .followForm .input_submit{font-weight:bold}.follow-mobile .followSignUpForm .followCancelCaption{color:#6c6c6c}.closeLink{text-decoration:none;font-size:15px;font-weight:bold}.follow-mobile .followSignUpForm .input_submit{font-weight:bold}.follow-mobile .followForm .followButtonCaption{color:gray}.relatedCompanyListTitle{margin:15px 0}.followImage{background-repeat:no-repeat;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAMCAYAAAC5tzfZAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8xNy8xMoXVppoAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAAwElEQVQokY2RwRGCQAxFH9uAlEAH2oIdSAXihRzVChw7wOM/UYKUQAmUYAdiBXjZnYk6ov+Wn7zMz27Gn5LUAQVQZX8CDbCP5eMnJGkDXJ11mYUkFcAALKLV13W9DjNADnQOGIESIMSBKm71aoClq0szGwGCpApogUHSKi0Btg44mlmfikzSHcjdwBk4uFidmZWpOU0TAVjHvEknB9yA3fu9wcyGCA5vvdHf8QIBfAGP0f/Qyz/FZ26B0cw+YqWbnn5bRM4Yq7mjAAAAAElFTkSuQmCC)}

        .follow {margin-top:0em;}
        .follow .followSignUpForm { xbackground: transparent; margin: 0; xpadding: 0; xpadding: 6px 8px; }
        .follow .followForm .followButtonCaption { padding-left: 12px  }
        .follow .followConfirmation { margin: 0; padding: 0; }
    </style>
</head>
<body onload="onLoad();" data-tn-originLogType="viewjob" data-tn-originLogId="1a499c1mp541qflu" data-tn-olth="ffffea7078c5e62ac35ebeef761a3e30" data-tn-application="jasx">
<style type="text/css">
body { margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-left: 0; }

#g_nav { border-bottom:1px solid #ccc; margin-bottom: 9px; }

#g_nav a,
#g_nav a:visited { color: #00c; }

.navBi { display: -moz-inline-box; display: inline-block; padding: 9px 12px; margin: 0; list-style-type: none; }
</style>
<div id="g_nav" data-tn-section="globalNav">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td nowrap><style type="text/css">
#p_nav a.selected { font-weight: bold; text-decoration:none; color: #000 !important; }
</style>


<div id="p_nav"><span class="navBi"><a href="/" title="Jobs" id="jobsLink" >Find Jobs</a></span><span class="navBi"><a href="/resumes?isid=find-resumes&ikw=vjtop&co=US&hl=en"  id="rezLink" >Find Resumes</a></span><span class="navBi"><a href="https://ads.indeed.com/?hl=en&cc=US" id="empLink" >Employers / Post Job</a></span></div>
</td>
<td align="right" nowrap><style type="text/css">


#navpromo a,
#navpromo a:visited {
color: #f60;
}
.resume-promo .ico {
background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAYCAMAAADAi10DAAAAA3NCSVQICAjb4U/gAAAAdVBMVEX////x7/3v7vjl4vXj4PTi3/Lg3fHf2/Dd2u7c2O3a1+vZ1erX0+nW0ufU0ObSz+TRzePPy+LOyuDMyN+uqt+lpeaIiNojI84gIMoeHsccHMQaGsEXF74VFbsTE7gREbQODrEMDK4KCqsICKgFBaQDA6EBAZ54rl54AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAABV0RVh0Q3JlYXRpb24gVGltZQA5LzEzLzExzT7gEAAAAIJJREFUGNOt0LsOgkAQRuFzkGhP5Ob7PxsmaCy5KDEWC0vEQgv/avPN7M5mzNkm5bqRY0ry2eX/6c5+Q2PO5RAoQdWx0GJUdaahVC2HlfpKVat+oa52Tt1peP4MJ6ABDBMzuAmQwSPQFKowxS4W8u2rX8jdSuGYtkR6tvPFleImfqEXCDYV9f9Fn8cAAAAASUVORK5CYII=");width:18px; height:24px; margin-top: -3px;
vertical-align: middle;
display: inline-block;
}


#u_nav .login_unconfirmed,
#u_nav .login_unconfirmed a,
#u_nav .login_unconfirmed a:visited {
color: #c00
}

#u_nav .resume_pending,
#u_nav .resume_pending a,
#u_nav .resume_pending a:visited {
color: #c00
}

#userOptionsLabel {
position: relative;
z-index: 5;
}

#userOptionsLabel b {
cursor: pointer;
text-decoration: underline;
position: relative;
z-index: 5;
}

#userOptionsLabel:active {
outline: none;
}

#userOptionsLabel.active {
padding: 9px 11px;
margin-bottom: -1px;
_margin-bottom: 0px;
border: 1px solid #ccc;
border-top: 0;
}

#userOptionsLabel.active b {
color: #666;
}

#userOptionsLabel.active .arrowStub {
border-width: 0 3px 3px;
_border-width: 0px 3px 4px;
border-color: transparent;
border-bottom-color: #666;
top: -2px;
border-style: dashed dashed solid;
}

#userOptionsLabel.active .halfPxlFix {
background: #fff;
bottom: -3px;
height: 6px;
left: 0;
position: absolute;
right: 0;
border: 1px solid #fff;
}

.arrowStub {
position: relative;
border-style: solid dashed dashed;
border-color: transparent;
border-top-color: #666;
display: -moz-inline-box;
display: inline-block;
font-size: 0;
height: 0;
line-height: 0;
width: 0;
left: 4px;
border-width: 3px 3px 0px;
padding-top: 1px;
top: -1px;
}

#userOptions {
z-index: 2;
visibility: hidden;
position: absolute;
right: 0;
x_right: -1px;
top: 100%;
padding: 9px 15px;
border: 1px solid #ccc;
background: #fff;
min-width: 150px;
_width: 150px;
text-align: left;
}

#userOptions.open {
visibility: visible;
}

.userOptionItem {
margin: 6px 0;
}

.userOptionItem a {
white-space: nowrap;
}

.userOptionGroup {
border-top: 1px solid #e8e8e8;
margin-top: 12px;
}

.userNameRepeat {
color: #a8a8a8;
padding-right: 48px;
font-weight: bold;
}

</style>
<div id="u_nav">
<script type="text/javascript">
function isUserOptionsOpen() {
return document.getElementById('userOptions').className == 'open';
}

function hideUserOptions(label, options) {
options.className = '';
label.className = 'navBi';
}

function toggleUserOptions(e) {
var options = document.getElementById('userOptions');
var label = document.getElementById('userOptionsLabel');
if (isUserOptionsOpen()) {
hideUserOptions(label, options);
if (!e.keyCode) {
label.blur();
}
} else {
options.className = 'open';
label.className = 'navBi active';
document.onclick = function() {
hideUserOptions(label, options);
document.onclick = function() {
};
};
if (e.keyCode && e.keyCode == 13) {
var fL = gbid('userOptions').getElementsByTagName('a')[0];
if (fL) {
fL.focus();
}
}
else {
label.blur();
}
}
stopPropagation(e);

}

function stopPropagation(e) {
var e = e || window.event;
e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
}

</script>
<script>

function regExpEscape(s) {
    return String(s).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g, '\\$1').
            replace(/\x08/g, '\\x08');
}


function appendParamsOnce(url, params) {
    var useParams = params.replace(/^(\?|\&)/, '');
    if (url.match(new RegExp('[\\?|\\&]' + regExpEscape(useParams))) == null) {
        return url += (url.indexOf('?') > 0 ? '&' : '?' ) + useParams;
    }
    return url;
}

</script>
<div id="user_actions">
<span class="navBi"><span id="navpromo" class="resume-promo">
<a href="/promo/resume" onclick="window.location=this.href + '?from=nav&subfrom=rezprmstd&trk.origin=&trk.variant=rezprmstd'; return false;">Upload your resume</a>
</span></span>
<span class="navBi"><a href="http://www.indeed.com/account/login?dest=%2Fjob%2FRepresentative-at-Quest-Diagnostics-in-Jacksonville%2C-NC-e5bf16d086ddee8b" rel="nofollow" id="userOptionsLabel">Sign in</a></span>
</div>
</div>
</td>
</tr>
</table>
</div>
<style type="text/css">
#branding img { border: 0; }
#jobsearch { margin: 0 }
.inwrap { border-right: 1px solid #e8e8e8;border-bottom: 1px solid #e8e8e8;display:inline-block; }
.inwrap input { margin:0; height: 22px; font-family:Arial,sans-serif;border:1px solid #ccc;border-bottom-color:#aaa;border-right-color:#aaa; -webkit-border-radius: 0; -webkit-appearance: none; }
.inwrap .input_text { font-size:18px;padding:3px 6px;_margin: -1px 0; }
.inwrap .input_submit {color:#614041;font-size:15px;height:30px;background: #e8e8e8; padding:3px 9px;cursor:pointer;_padding:3px;}
.inwrap .input_submit:active { background: #ccc; }
.lnav  {width:100%;line-height:1;;font-size:10pt;}
.jsf .label {font-size:12px; line-height:1.2;padding-top:0;color:#aaa;font-weight:normal;white-space:nowrap;padding-right:1.5em}
.jsf .label label {font-weight:normal}
.jsf .sl { font-size: 11px; color: #77c; white-space: nowrap; }
.npb { padding-bottom: 0; color: #f60; text-transform: lowercase;font-weight:bold; }
.npl { padding-left: 0 }

.acd { border: 1px solid #333; background: #fff; position:absolute; width:100%; z-index: 1; }
.aci { font-size: 18px; padding:1px 6px; cursor:pointer; }
.acis { background:#36c; color:#fff; }

#tjobalerts .ws_label,
#bjobalerts .ws_label,
#tjobalerts .member,
#bjobalerts .member{ z-index: 1; }
#acr td { padding-top:0; padding-bottom:0; }
#acr td .h { display:none; }

#what { width: 280px; }
#where { width: 260px; }
.inwrapBorder{border:1px solid #1c4ed9;border-top-color:#2f62f1;border-bottom-color:#133fbb;display:inline-block;width:auto}.inwrapBorderTop{border-top:1px solid #69F;display:inline-block;background-color:#3163f2;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3163F2',endColorstr='#2B57D5');background:-webkit-gradient(linear,left top,left bottom,from(#3163f2),to(#2b57d5));background:-moz-linear-gradient(top,#3163f2,#2b57d5);background:linear-gradient(top,#3163f2,#2b57d5)}.inwrapBorder .input_submit{background:transparent;border:0;color:#fff;font-family:Arial;font-size:15px;margin:0;padding:4px 9px;cursor:pointer;_padding:3px}.inwrapBorder a.input_submit{text-decoration:none;display:block}.inwrapBorder:hover{border-color:#235af6;border-top-color:#4072ff;border-bottom-color:#1e4fd9}.inwrapBorderTop:hover{border-top-color:#7ba7ff;background-color:#4273ff;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4273ff',endColorstr='#3364f1');background:-webkit-gradient(linear,left top,left bottom,from(#4273ff),to(#3364f1));background:-moz-linear-gradient(top,#4273ff,#3364f1);background:linear-gradient(top,#4273ff,#3364f1)}.inwrapBorder:active{border-color:#536db7;border-top-color:#4b69c1;border-bottom-color:#3753a6}.inwrapBorder:active .inwrapBorderTop{border-top-color:#6c82c1;background-color:#4b69c1;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1',endColorstr='#3753a6');background:-webkit-gradient(linear,left top,left bottom,from(#4b69c1),to(#3753a6));background:-moz-linear-gradient(top,#4b69c1,#3753a6);background:linear-gradient(top,#4b69c1,#3753a6)}.roundedCorner{display:inline-block;zoom:1;*display:inline;vertical-align:baseline;margin:0 2px;outline:0;cursor:pointer;text-align:center;text-decoration:none;font:15px/100% Arial,Helvetica,sans-serif;padding:.5em 2em .55em;text-shadow:0 1px 1px rgba(0,0,0,.3);-webkit-border-radius:.5em;-moz-border-radius:.5em;border-radius:.5em;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,.2);box-shadow:0 1px 2px rgba(0,0,0,.2)}.roundedCorner:hover{text-decoration:none}.roundedCorner:active{position:relative;top:1px}.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em}.medium{font-size:12px;padding:.4em 1.5em .42em}.small{font-size:11px;padding:.2em 1em .275em}.indeedblue{color:#d9eef7;border:solid 1px #1c4ed9;background:#3163f2;background:-webkit-gradient(linear,left top,left bottom,from(#2f62f1),to(#133fbb));background:-moz-linear-gradient(top,#2f62f1,#133fbb);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2F62F1',endColorstr='#133FBB')}.indeedblue:hover{background:#235af6;background:-webkit-gradient(linear,left top,left bottom,from(#4072ff),to(#1e4fd9));background:-moz-linear-gradient(top,#4072ff,#1e4fd9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4072ff',endColorstr='#1e4fd9')}.indeedblue:active{color:#d9eef7;background:-webkit-gradient(linear,left top,left bottom,from(#4b69c1),to(#3753a6));background:-moz-linear-gradient(top,#4b69c1,#3753a6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1',endColorstr='#3753a6')}</style>
<table cellpadding=0 cellspacing=0 border=0><tr><td width=1125><table class=lnav cellpadding=0 cellspacing=0>
<tr>
<td id="branding-td" style="padding: 5px 0 5px 5px;width:175px;vertical-align:top;"><a id=branding href="/" onmousedown="ptk('logo');"><img src="/images/indeed.png" alt="one search. all jobs. Indeed" width="175" height="72" style="margin-bottom:6px"></a></td>
<td valign=top style="padding:3px 0 0 5px;">
<form class="jsf" name=js id=jobsearch action="/jobs" method=get onsubmit="ptk('topsearch', '');">
<table cellpadding=3 cellspacing=0 align=left>
<tr>
<td class=npb><label for="what">What:</label></td>
<td class=npb colspan=3><label for="where">Where:</label></td>
</tr>
<tr>
<td class="npl epr"><span class=inwrap><input name=q class=input_text size=31 maxlength=512 value="" id=what></span><div style="width:250px"><!-- --></div></td>
<td class="npl epr"><span class=inwrap><input name=l class=input_text size=27 maxlength=45 value="Jacksonville, NC" id=where></span><div style="width:200px"><!-- --></div></td>
<td class=npl style="width:1px"><span class="inwrapBorder" style="width:auto;padding-right:0;"><span class="inwrapBorderTop"><input id=fj class=input_submit type=submit value="Find Jobs"></span></span></td>
<td class=npl style="width:240px;"><div style="margin-left:12px"><a class=sl href="/advanced_search">Advanced Job Search</a></div></td>
</tr>
<tr id=acr>
<td><span class=h>&nbsp;</span></td>
<td colspan=2 class=npl><div style="position:relative;z-index:2"><div id=acdiv class=acd style="display:none;"></div></div></td>
<td><span class=h>&nbsp;</span></td>
</tr>
<tr id=acr>
<td colspan=3 class=npl><div style="position:relative;z-index:2"><div id=what_acdiv class=acd style="display:none;"></div></div></td>
<td><span class=h>&nbsp;</span></td>
</tr>
<tr valign=baseline>
<td class=label>
<label for="what">job title, keywords or company</label>
</td>
<td colspan=3 class=label>
<label for="where">city, state, or zip</label>
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</td></tr></table>

<script type="text/javascript">
    if ( document.js && document.js.q ) { document.js.q.focus(); }
</script>
    <div class="separator_top">&nbsp;</div>

    <table cellspacing="0" cellpadding="0" border="0">
       <tr valign="top"><td style="padding:20px;padding-left:23px;">
   <div id="job_header" data-tn-component="jobHeader">
<b class="jobtitle"><font size="+1">Rep, PS I (Phleb) - P/T - Jacksonville, NC</font></b>

<br>
<span class="company">Quest Diagnostics</span>
     -
<span class="location">Jacksonville, NC</span>
    </div>

           <table cellpadding=0 cellspacing=0 border=0><tr><td class="snip">
<span id="job_summary" class="summary">The Journey Begins with you.
<br>
<br>
There's quite a distance between wondering and knowing. And for patients waiting for answers to important health questions, it's a road they want to travel as quickly as possible.
<br>
<br>
At Quest Diagnostics Incorporated, we understand urgency. But more than speed, we focus our energies on accuracy. Currently, we seek a Rep, PS I (Phleb) - P/T - Jacksonville, NC.
<br>
<br>
Schedule: Monday – Friday, 8am – 12pm, Day Shift
<br>
<br>
Part-time, 20 hours weekly
<br>
<br>
*Salary dependent upon experience*
<br>
<br>
REQ # 3751791
<br>
<br>
Responsibilities
<br>
<br>
Job Summary
<br>
The Patient Services Representative I (PSR I) represents the face of our company to patients who come to Quest Diagnostics, both as part of their health routine or for insights into life-defining health decisions. The PSR I draws quality blood samples from patients and prepares those specimens for lab testing while following established practices and procedures. The PSR I has direct contact with patients and creates an atmosphere of trust and confidence while explaining procedures to patients and drawing blood specimens in a skillful, safe and accurate manner. The PSR I will demonstrate Quest Leadership Behaviors while focusing on process excellence skills and sensitivity to confidentiality and accuracy to patient information. Successful applicants may be assigned to work in a doctor's office, a patient service center, in a house call environment, or as business needs dictate.
<br>
<br>
Job Accountabilities (Responsibilities)
<br>
1. Collect specimens according to established procedures. This includes, but not limited to: drug screens, biometric screening and insurance exams.
<br>
2. Administer oral solutions according to established training.
<br>
3. Research test/client information and confirm and verify all written and electronic orders by utilizing lab technology systems or directory of services.
<br>
4. Responsible for completing all data entry requirements accurately including data entry of patient registration; entry of test order from requisition or pulling order from database; managing Standing Orders.
<br>
5. Enter billing information and collect payments when required, including the safeguarding of assets and credit card information.
<br>
6. Data entry and processing specimens including: labeling, centrifuging, splitting, and freezing specimens as required by test order.
<br>
7. Perform departmental-related clerical duties when assigned such as data entry, inventory, stock supplies, and answer phones when needed.
<br>
8. Read, understand and comply with departmental policies, protocols and procedures: (i.e. Procedure Manuals, Safety Manual, Compliance Manual, Automobile Policies and Procedures, Employee Handbook, Quality Assurance Manual); and ensure that all staff members follow instructions.
<br>
9. Perform verification of patient demographic info / initials including patient signature post-venipuncture to verify tubes were labeled in their presence and that the name on the label is correct.
<br>
10. Assist with compilation and submission of monthly statistics and data.
<br>
11. Maintain all appropriate phlebotomy logs in a timely manner and based on frequency, such as maintenance logs and temperature logs.
<br>
12. Complete training courses and keep up-to-date with the latest phlebotomy techniques.
<br>
13. Travel to Territory Manager meeting if held off-site or off normal shift.
<br>
14. Participate on special projects and teams.
<br>
15. Stay up-to-date on company communications.
<br>
<br>
Job Requirements
<br>
1. Ability to provide quality, error free work in a fast-paced environment.
<br>
2. Ability to work independently with minimal on-site supervision.
<br>
3. Excellent phlebotomy skills to include pediatric and geriatric.
<br>
4. Flexible and available based on staffing needs, which includes weekends, holidays, on-call and overtime.
<br>
5. Committed to all Quest Diagnostics policies and procedures including company dress code, Employee Health & Safety, and Quest Diagnostics Everyday Excellence Guiding Principles.
<br>
6. Must have reliable transportation, valid driver license, and clean driving record, if applicable.
<br>
7. Must demonstrate superior customer focus; ability to communicate openly and transparently with peers, supervisors and patients; ability to accelerate and embrace change throughout Quest; and knowledge of our business.
<br>
<br>
Physical Requirements
<br>
1. Lift light to moderately heavy objects. The normal performance of duties may require lifting and carrying objects. Objects in the weight range of 1 to 15 pounds are lifted and carried frequently; objects in the weight range of 16 to 25 pounds are lifted and carried occasionally and objects in the weight range of 26 to 40 pounds are seldom lifted and carried. Objects exceeding 41 pounds are not to be lifted or carried without assistance.
<br>
2. Must be able to sit or stand for long periods of time; requires long hours of eye and hand coordination.
<br>
3. Must be able to perform repetitive tasks with dominant hand frequently to constantly throughout the day.
<br>
4. Position requires travel.
<br>
5. Extensive use of phone and PC.
<br>
6. Fine dexterity with hands/steadiness.
<br>
7. Talking.
<br>
8. Walking.
<br>
9. Balancing.
<br>
10. Bending/kneeling.
<br>
11. Pushing/pulling.
<br>
12. Reaching/twisting.
<br>
<br>
[All requirements are subject to possible modifications to reasonably accommodate individuals with disabilities. All duties and requirements are essential job functions.]
<br>
<br>
Required Education
<br>
1. High school diploma or equivalent.
<br>
2. Medical training: medical assistant or paramedic training preferred.
<br>
3. Phlebotomy certification preferred. Required in California, Nevada, and Washington.
<br>
Work Experience
<br>
1. One year phlebotomy experience preferred.
<br>
2. Customer service in a retail or service environment preferred.
<br>
3. Keyboard/data entry experience.
<br>
<br>
How To Apply
<br>
<br>
After clicking the button at the top or bottom of the page to Submit, applicants will answer a series of questions and upload or enter resume information. After submitting for this job opening, watch your email inbox (and spam filter). Applicants are sent an email inviting them to complete a required online interactive evaluation, to demonstrate knowledge and abilities, and allow Quest Diagnostics to learn more about them.
<br>
<br>
Closing Statement
<br>
<br>
Quest Diagnostics has many career opportunities for individuals whose talent, initiative and dedication will complement our belief that the patient comes first and that values do matter. We work to earn our customers’ trust every day by providing the highest quality diagnostic information services in a professional, accessible and informative way. Our workforce is diverse and talented and believes in our vision: "Empowering Better Health with Diagnostic Insights."
<br>
<br>
[All requirements are subject to possible modifications to reasonably accommodate individuals with disabilities.]
<br>
<br>
Quest Diagnostics is an Equal Opportunity Employer: Women / Minorities / Veterans / Disabled / Sexual Orientation / Gender Identity.</span><br><div id="p_e5bf16d086ddee8b">
<div class="result-link-bar-container result-link-bar-viewjob">
            <div class="result-link-bar"><span class="date">4 days ago</span> <span id="tt_set_0" class="tt_set">-  <a id="sj_e5bf16d086ddee8b" href="#" class="sl resultLink save-job-link " onclick="changeJobState('e5bf16d086ddee8b', 'save', 'linkbar', false); return false;" title="Save this job to my.indeed">save job</a></span><div id="editsaved2_e5bf16d086ddee8b" class="edit_note_content" style="display:none;"></div><script>window['result_e5bf16d086ddee8b'] = {"showSource": false, "source": "Quest Diagnostics", "loggedIn": false, "showMyJobsLinks": false,"undoAction": "unsave","relativeJobAge": "4 days ago","jobKey": "e5bf16d086ddee8b", "myIndeedAvailable": true, "tellAFriendEnabled": false, "showMoreActionsLink": false, "resultNumber": 0, "jobStateChangedToSaved": false, "searchState": "", "basicPermaLink": "http://www.indeed.com", "saveJobFailed": false, "removeJobFailed": false, "requestPending": false, "notesEnabled": true, "currentPage" : "viewjob", "sponsored" : false, "reportJobButtonEnabled": false};</script></div></div>
        <div class="tab-container">
            <div class="dya-container result-tab"></div>
            <div class="tellafriend-container result-tab email_job_content"></div>
            <div class="sign-in-container result-tab"></div>
            <div class="report-container result-tab"></div>
            <div class="notes-container result-tab"></div>
        </div>
        </div>

<div id="bvjl">
                    <span class="aquo">&raquo;</span>
                    <a href="/rc/clk?jk=e5bf16d086ddee8b&amp;from=vj&pos=bottom" target="_blank" class="view_job_link" onmousedown="return rclk('e5bf16d086ddee8b','','',false);" onclick="return rclk('e5bf16d086ddee8b','','',true);" data-jk="e5bf16d086ddee8b">
                        View or apply to job</a>
                </div>
            <div class="recJobs">
	<div class="sjh">Recommended Jobs</div>
	<div class="sjr">
	 <a href="/rc/clk?jk=5b3ba8c8b5add1f0&from=recjobs" onmousedown="return rclk('5b3ba8c8b5add1f0','','MqkPH5h46xbqIUvbNGoD6A','0');" onclick="return rclk('5b3ba8c8b5add1f0','','MqkPH5h46xbqIUvbNGoD6A',true);">Medical Assistant</a>
		 <br>
		 <span class="company">Onslow Memorial Hospital</span> -
		 <span class="location">Jacksonville, NC</span><br>
		 <span class="sdn">Onslow Memorial Hospital</span>&nbsp;-&nbsp;<span class="date">30+ days ago</span><br>
		 <br><a href="/rc/clk?jk=03c5ecb55efc54b1&from=recjobs" onmousedown="return rclk('03c5ecb55efc54b1','','u6OEU7usVOXJqZDmQXqCJw','0');" onclick="return rclk('03c5ecb55efc54b1','','u6OEU7usVOXJqZDmQXqCJw',true);">Anesthesia Tech</a>
		 <br>
		 <span class="company">Onslow Memorial Hospital</span> -
		 <span class="location">Jacksonville, NC</span><br>
		 <span class="sdn">Onslow Memorial Hospital</span>&nbsp;-&nbsp;<span class="date">17 days ago</span><br>
		 <br><a href="/rc/clk?jk=7837a07099b4310c&from=recjobs" onmousedown="return rclk('7837a07099b4310c','','5BxU4H-VG8tEAZfRuPUFEA','0');" onclick="return rclk('7837a07099b4310c','','5BxU4H-VG8tEAZfRuPUFEA',true);">Medical Assistant Physician Office</a>
		 <br>
		 <span class="company">CarolinaEast Health System</span> -
		 <span class="location">Pollocksville, NC</span><br>
		 <span class="sdn">CarolinaEast Health System</span>&nbsp;-&nbsp;<span class="date">30+ days ago</span><br>
		 <br><a href="/rc/clk?jk=011dce4e832fb064&from=recjobs" onmousedown="return rclk('011dce4e832fb064','','OErWDcMniQ9Vrarvw0cmog','0');" onclick="return rclk('011dce4e832fb064','','OErWDcMniQ9Vrarvw0cmog',true);">DATA COLLECTION ASSOC-PT</a>
		 <br>
		 <span class="company">CROSSMARK</span> -
		 <span class="location">Jacksonville, NC</span><br>
		 <span class="sdn">Crossmark</span>&nbsp;-&nbsp;<span class="date">2 days ago</span><br>
		 <br><a href="/rc/clk?jk=433e2008f2a3f580&from=recjobs" onmousedown="return rclk('433e2008f2a3f580','','3YuUquJSsPRxcMRwJX345A','0');" onclick="return rclk('433e2008f2a3f580','','3YuUquJSsPRxcMRwJX345A',true);">Dialysis</a>
		 <br>
		 <span class="company">Core Medical Group</span> -
		 <span class="location">Jacksonville, NC</span><br>
		 <span class="sdn">Core Medical Group</span>&nbsp;-&nbsp;<span class="date">17 days ago</span><br>
		 <div class="iaP">
    <span class="iaLabel"> Easily apply</span>
</div>




</div>
</div>
</div><div id="share_this_job">
            <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                    <td>
                            <div id="email_job_content_0" class="email_job_content">
                            <script type="text/javascript">
                            if ( !hasAjax() ) {
                                document.write('<p><a href="mailto:?subject=I%20found%20this%20job%20on%20Indeed.com&body=http%3A%2F%2Fwww.indeed.com%2Fviewjob%3Fjk%3De5bf16d086ddee8b">Email this job to a friend<' + '/a><' + '/p>');
                            }
                            </script>
                            <noscript><p><a href="mailto:?subject=I%20found%20this%20job%20on%20Indeed.com&body=http%3A%2F%2Fwww.indeed.com%2Fviewjob%3Fjk%3De5bf16d086ddee8b">Email this job to a friend</a></p></noscript></div>
                        <script type="text/javascript">
                        if ( hasAjax() ) {
                            gbid('email_job_content_0').innerHTML = createEmailJobForm( '0', 'email_job_content_0',
                                    {
                                        'jobkey': 'e5bf16d086ddee8b',
                                        'permalink': 'http://www.indeed.com/viewjob?jk=e5bf16d086ddee8b',
                                        'sbt': '7d0e8d57d77ae60aea5be6ec170bb3d0',
                                        'vjtk': '1a499c1mp541qflu',
                                        'fromEmail': window['tellFriendEmail']
                                    },
                                    {fbRef: "viewjob"} );
                        }
                        </script>
                    </td>
                </tr>
            </table>
        </div><div id="relatedLinks">
            <ul class="related" style="line-height:1.6em;color: #e8e8e8; margin-top:1em">
                <li>
                        <a href="/q-Representative-l-Jacksonville,-NC-jobs.html" onclick="rpc('/rpc/log?a=vjsqc&href=%2Fjobs%3Fq%3DRepresentative%26l%3DJacksonville%252C%2BNC&vjtk=1a499c1mp541qflu')">Representative jobs in Jacksonville, NC</a>
                        </li>
                <li>
                        <a href="/q-Quest-Diagnostics-l-Jacksonville,-NC-jobs.html" onclick="rpc('/rpc/log?a=vjsqc&href=%2Fjobs%3Fq%3DQuest%2BDiagnostics%26l%3DJacksonville%252C%2BNC&vjtk=1a499c1mp541qflu')">Jobs at Quest Diagnostics in Jacksonville, NC</a>
                        </li>
                <li>
                        <a href="/salary?q1=Representative&l1=Jacksonville%2C+NC" onclick="rpc('/rpc/log?a=vjsqc&href=%2Fsalary%3Fq1%3DRepresentative%26l1%3DJacksonville%252C%2BNC&vjtk=1a499c1mp541qflu')">Representative salaries in Jacksonville, NC</a>
                        </li>
                </ul>
        </div></td></tr></table>

</td>
      <td class='auxColPad'> <div class="cmp_display">
    <div class="cmp_info">
        <div class="cmp_logo">
                <a href="/cmp/Quest-Diagnostics" onmousedown="this.href = appendParamsOnce(this.href, 'campaignid=vjcmpinfo&jk=e5bf16d086ddee8b')">
                            <img src="/cmp/_s/logos/f93d1a382f785207" width="200" alt="Quest Diagnostics">
                        </a>
                    </div>
        <div id="follow_cmp"><!-- IE --></div>
        <div class="cmp_header">About this company</div>
            <div class="cmp_title">
                <a href="/cmp/Quest-Diagnostics" onmousedown="this.href = appendParamsOnce(this.href, 'campaignid=vjcmpinfo&jk=e5bf16d086ddee8b')">
                        Quest Diagnostics</a>
            </div>
        <div class="cmp_meta">
                <span class="ratings"><span class="rating" style="width:41.799999475479126px;"><!-- --></span></span>1,646 reviews</div>
        <div class="cmp_description">
                Discover a career with real meaning at Quest Diagnostics (NYSE: DGX), the nation's leading provider of diagnostic testing, information and...</div>
        </div>
</div>
<script type="text/javascript">
    var follow_labels = {};
    follow_labels['follow_button_label']='Follow';

follow_labels['follow_button_prompt']='Get job updates from {0}';

follow_labels['follow_following_label']='Following';

follow_labels['follow_close_label']='Close';

follow_labels['follow_email_label']='My Email:';

follow_labels['follow_save']='Save';

follow_labels['follow_cancel_anytime']='You can cancel anytime.';

follow_labels['follow_confirm_check_email']='Please check your email';

follow_labels['follow_confirm_email_sent']='we have sent a confirmation message';

follow_labels['follow_confirm_click_link']='Click on the link in this email to start receiving your Company Alert.';

follow_labels['follow_error_invalid_email_address']='Please enter a valid email.';

follow_labels['follow_error_duplicate_alert']='You are already following this company.';

follow_labels['follow_error_unavailable']='Following is temporarily unavailable';

follow_labels['follow_similar_companies_heading']='More companies like {0}}';
    indeed.viewjob( '1a499c1mp541qflu', {'follow_id': 'follow_cmp', 'company_name': 'Quest Diagnostics', 'efccid' : 'f93d1a382f785207', 'translations': follow_labels, 'loggedIn': false, 'hashed_csrf_token' : '7d0e8d57d77ae60aea5be6ec170bb3d0'  } );
</script>
<div id="related">
</div>
    </td>
    </tr>
  </table>
<script type="text/javascript">
    //save job selected by user before registration/login
    var jobKeyToSave = getCookie('toSave');
    if (jobKeyToSave !== '' && loggedIn === true) {
        changeJobState(jobKeyToSave, 'save', 'linkbar');
        delCookie('toSave');
    }
</script>

<style type="text/css">
#secondary_nav a,#secondary_nav a:link,#secondary_nav a:visited{color:#77c;text-decoration:none}#secondary_nav a:hover{text-decoration:underline}</style>
<!--  -->
<div id="footerWrapper" style="text-align:center;">
<div id="footer" style="text-align:left;">
<div class="separator_bottom"></div>

<div id="secondary_nav">

<a href="/" title="Jobs" id="jobs_product_link">Jobs</a> - <a href="/salary" title="Salary Search" id="salaries_product_link">Salaries</a> - <a href="/jobtrends" title="Career Trends" id="trends_product_link">Trends</a> - <a href="/forum" title="Employment Forums" id="forums_product_link">Forums</a> - <script type="text/javascript">
</script>

<a href="/find-jobs.jsp">Browse Jobs</a> - <a href="/tools/jobseeker/">Tools</a> - <a href="/publisher">API</a> - <a href="/intl/en/about.html"><nobr>About</nobr></a> - <a href="https://indeed.zendesk.com/hc/en-us">Help Center</a>

<style type="text/css">
#footer-legal {
margin-top: 10px;
font-size: 9pt;
}
</style>
<div id="footer-legal">
&copy;2015 Indeed - <a href="/legal">Cookies, Privacy and Terms</a></div>
</div>
</div>
</div>
<script type="text/javascript">
PENDING_ANALYTICS_VARS = window.PENDING_ANALYTICS_VARS || [];
PENDING_ANALYTICS_VARS[PENDING_ANALYTICS_VARS.length] = ['_setCustomVar', 5, 'loggedIn', 'false', 3];
</script>
<script type="text/javascript">
        var ga_domains = [];
        ga_domains.push('indeed.com.pe');ga_domains.push('indeed.com.br');ga_domains.push('indeed.es');ga_domains.push('indeed.com.ph');ga_domains.push('indeed.com');ga_domains.push('indeed.cl');ga_domains.push('indeed.ie');ga_domains.push('indeed.ch');ga_domains.push('indeed.ae');ga_domains.push('indeed.com.pk');ga_domains.push('indeed.ca');ga_domains.push('indeed.co.ve');ga_domains.push('indeed.co.za');ga_domains.push('indeed.fr');ga_domains.push('indeed.com.sg');ga_domains.push('indeed.pt');ga_domains.push('indeed.com.au');ga_domains.push('indeed.lu');ga_domains.push('indeed.com.co');ga_domains.push('indeed.co.in');ga_domains.push('indeed.com.my');ga_domains.push('indeed.de');ga_domains.push('indeed.com.mx');ga_domains.push('indeed.hk');ga_domains.push('indeed.fi');ga_domains.push('indeed.jp');ga_domains.push('indeed.nl');ga_domains.push('indeed.co.uk');

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        var ga = ga || [];
        ga('create', 'UA-90780-1', 'auto', {
            'allowLinker': true
        });
        ga('require', 'linkid');
        ga('require', 'linker');
        ga('linker:autoLink', ga_domains, false, true);
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

        
        (function () {
            if (window.PENDING_ANALYTICS_VARS && window.PENDING_ANALYTICS_VARS.length > 0) {
                for (var i in PENDING_ANALYTICS_VARS) {
                    ga('set', PENDING_ANALYTICS_VARS[i][2], PENDING_ANALYTICS_VARS[i][3]);
                }
            }
        })();
    </script>
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6486505", c4:"www.indeed.com/job/Representative-at-Quest-Diagnostics-in-Jacksonville,-NC-e5bf16d086ddee8b", c15:"1a499c1mo541qfsp"});
(function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6486505&c4=www.indeed.com%2Fjob%2FRepresentative-at-Quest-Diagnostics-in-Jacksonville%2C-NC-e5bf16d086ddee8b&c15=1a499c1mo541qfsp&cv=2.0&cj=1" style="display:none" width="0" height="0" alt=""/>
</noscript>
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1049100955;
    var google_conversion_label = "GXkhCM2YtwMQm4Wg9AM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1049100955/?value=0&label=GXkhCM2YtwMQm4Wg9AM&guid=ON&script=0"/>
    </div>
</noscript>
<script type="text/javascript">
<!--
(function ( tk ) { if ( tk && document.images ) { var s="/", q="?", a="&", e="="; (new Image()).src = s+"rpc"+s+"log"+q+"a"+e+"vjjsv"+a+"tk"+e+tk; } })('1a499c1mp541qflu');

//-->

initLogInitialUserInteraction('1a499c1mp541qflu', 'vj');

var focusHandlers = [];
var lostFocusHandlers = [];

var didYouApplyPrompt = new DidYouApplyPrompt('1a499c1mp541qflu',
    60, 'viewjob', false);

focusHandlers.push(googBind(didYouApplyPrompt.returnedToPage, didYouApplyPrompt));
lostFocusHandlers.push(googBind(didYouApplyPrompt.leftPage, didYouApplyPrompt));

var clickTime = new ClickTime('1a499c1mp541qflu', 'viewjob', 'view_job_link', focusHandlers, lostFocusHandlers);
didYouApplyPrompt.dyaChangeFromCookie();
</script>
<div id="dya-container" style="display: none;">
    <div class="dya-upward-tip"></div>
    <div class="dya-inner-container">
        <div class="dya-text">
            Did you apply to this job?</div>
        <div class="dya-main-buttons dya-buttons">
            <span class="dya-yes">
                Yes</span>
            -
            <span class="dya-plan">
                I plan to apply</span>
            -
            <span class="dya-dont-intend">
                No, I don't intend to apply</span>
        </div>
        <div class="dya-unsave-buttons dya-buttons" style="display: none;">
            <span class="dya-remove-yes">
                Yes</span>
            -
            <span class="dya-remove-no">
                No</span>
        </div>
    </div>
</div>
<script>enableAdometry();</script>
    <script src='//js.dmtry.com/channel.js#gid:4102;advid:1017;pid:1018080;cus.ctp:organic;cus.ttl:Rep%2C+PS+I+%28Phleb%29+-+P%2FT+-+Jacksonville%2C+NC;cus.loc:Jacksonville%2C+NC;cus.pvs:'></script>
    <noscript><img width='0' height='0' src='//log.dmtry.com/redir/1/0/4102/1018080/0/1/1.ver?at=v&d=PxConv'></noscript>
</body>
</html>
    