<!DOCTYPE html>
<html>
<head><title>Exceptional Children Teacher job - Onslow County Public Schools - Sneads Ferry, NC | Indeed.com</title>
<meta name="description" content="November 10, 2015 - Exceptional Children Teacher - b POSITION TITLE: /b  br  Exceptional Children Teacher  br  br   b REPORTS TO: /b  br  Principal  br  br   b BEGINNING DATE: /b  br  Open Until" />
<meta name="keywords" content="Exceptional Children Teacher job - Onslow County Public Schools - Sneads Ferry, NC" />
<link rel="canonical" href="/job/Exceptional-Children-Teacher-at-Onslow-County-Public-Schools-in-Sneads-Ferry,-NC-39884751679eeac5"><meta name="robots" content="NOINDEX"><link rel="alternate" media="handheld" href="/m/viewjob?jk=39884751679eeac5">
<meta property="fb:app_id" content="115882278440564">
<meta property="og:title" content="Exceptional Children Teacher job - Onslow County Public Schools - Sneads Ferry, NC">
<meta property="og:site_name" content="Indeed.com">
<meta property="og:image" content="http://www.indeed.com/images/indeed.png">
<script type="text/javascript">
    
    window['logTellAFriend'] = true;
    var tellFriendEmail = '';
</script>

<link href="/s/6e29e52/jobsearch_all.css" rel="stylesheet" type="text/css">
<style type="text/css">
body { margin: 2px 5px; }
body, td { font-size: 10pt; }
body,td,textarea{font-family:Arial,sans-serif;}
a,a:link,.link{text-decoration:none !important}a:hover,.link:hover{text-decoration:underline !important}.dya-container a{text-decoration:underline !important}
.jobtitle { font-size: 13.5pt; font-weight: bold; } /* 18px */
.snip { width: 43em; }
#job_header { margin-bottom: 1.2em; }
#job_header .company,
#job_header .location { font-size: 11pt; }
.location { color: #666; }
.sdn { color: #080; }
.old-date { color: #FF6600; font-weight: bold; }
.date,
.visits { color: #808080; }
.sl,
.sl:link { text-decoration: underline; color: #77c; cursor: pointer; }
.snip .sl,
.snip .view_job_link { white-space: nowrap; }
.saved { color: #f60; white-space: nowrap; }
.saved a,
.saved a:visited { color: #00c; }
.not_found { font-size: 13.5pt; text-align: center; padding: 25px; }
.expired { color: #900; margin: 1em 0; }
.expired .similar_jobs_heading { font-size: 13.5pt; display: block; }
.expired .similar_jobs { font-weight: bold; }
.people_new { color: #F60; vertical-align: 3px; font-size: 9pt; line-height: 1em; }
#related { margin-bottom:20px; overflow:hidden; width:300px; }
.sjh { padding:3px; color:#666; float: none; display:inline-block; *display: inline; zoom: 1;}
.sjr { padding:3px; overflow: hidden; text-overflow: ellipsis; }
.sjr a { white-space: nowrap; }
#related .related { padding:4px; margin:0; list-style-type:none;  }
#related .related li { margin-bottom:5px; }
.separator_top{border-top:2px solid #ccc;background:#EBEBEB;height:auto;line-height:normal;margin-bottom:0}
.separator_bottom { text-align: center; padding-bottom: 1em; }
#footer .separator_bottom { display: block; margin-bottom: 1em;  }
.sjr .company,
.sjr .location { font-size: 10pt; }
.rjl { padding:3px; text-align:left; color:#666; float:none; }
.tt_label_open,
.tt_label_open:link,
.ws_label_open { color:#00C; }
.auxColPad { padding: 15px; }
#emailApplyWrapper { margin-left: 19px; position: relative; padding-left: 24px; padding-top: 12px; border-left: 2px solid #EBEBEB; }
#email_apply { width: 400px; }
#emailApplyWrapper .pointer { position:absolute; left: -19px; _left: -42px; top: 34px; background: url(/images/pointer_left.gif); width: 19px; height: 34px; }
.indeedApplyEmployerEmail { background-color: #FFF5CC; }
#sideadsense { width: 250px; }
.vasu .slh,
.vasu .slc { padding-left: 3px; }
#bviewmorerecs {margin-top: 2em; }
#hviewmorerecs {float: right; display:inline-block;*display: inline;zoom: 1;}
#bviewrecs {margin-top: 2em; }

</style>
<script type="text/javascript">
var tk = '1a499cfb85t1u92j';
var pingUrlsForGA = [];

var globalLoginURL = 'http:\/\/www.indeed.com\/account\/login?dest=%2Fjob%2FEc-Teacher-at-Onslow-County-Public-Schools-in-Sneads-Ferry%2C-NC-39884751679eeac5';
var globalRegisterURL = 'http:\/\/www.indeed.com\/account\/register?dest=%2Fjob%2FEc-Teacher-at-Onslow-County-Public-Schools-in-Sneads-Ferry%2C-NC-39884751679eeac5';
var searchQS = 'l=Sneads+Ferry%2C+NC';
var userEmail = '';
var loggedIn = false;
var jobinfo = {num: 0, cmpid: 'fd41aa18a3548443', cmpesc: 'Onslow County Public Schools', srcid: 'e5c39f09a08147ff', srcname: 'k12jobspot.com' };

function clk(a) { var hr = a.href; var si = hr.indexOf('&jsa='); if (si > 0) return; var jsh = hr + '&jsa='; a.href = jsh; }

function ptk(st,p) {
  document.cookie = 'PTK="tk=1a499cfb85t1u92j&type=viewjob&subtype='+st+(p?'&'+p:'')+'"; path=/';
}
function jsall_loaded() {
    initDwellPerformanceLogging('1a499cfb85t1u92j', 'jasx');
    initProcessLeftoverDwellEntries();
    initWindowDwellLogging('jasx', '1a499cfb85t1u92j', 'jasxvj');

    initVjScroll();
}
</script>

<script type="text/javascript" src="/s/df6011c/en_US.js"></script>
<script type="text/javascript">
function loadJSAsync( ) {
for ( var i = 0; i < arguments.length; i++ ) {
var url = arguments[i];
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
s.async = true;
s.src = url;
el.parentNode.insertBefore(s, el);
})();
}
}
</script>
<script type="text/javascript">
    
    window['closureReadyCallbacks'] = [];

    function call_when_jsall_loaded(cb) {
        if (window['closureReady']) {
            cb();
        } else {
            window['closureReadyCallbacks'].push(cb);
        }
    }
</script>
<script type="text/javascript" src="/s/9e6f0ab/jobsearch-all-compiled.js"></script>
            <script type="text/javascript">
function onLoad() { }
</script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<style type="text/css">

.subhead { margin-bottom: 0; font-weight:bold;}
.related { padding-left:0; margin-bottom: 1.5em; margin-left:1.5em; margin-top: 0.5em; }
.related li { margin-bottom: 2px; }

.aquo { font-size: 140%; font-weight: bold; line-height: 0.5; color: #f60; }
#bvjl { font-size: 16px; margin: 1em 0 1.5em; }
/* --- EMAIL JOB --- */
#share_this_job { border-top: 2px solid #e8e8e8; margin-bottom: 1em; margin-top: 4em; }
.email_job_content .share_email,
.email_job_content .share_partners { padding-top:1em; }
.email_job_content .share_partners { border-left: 1px solid #e8e8e8 }
#email_job_title_0 { padding-left: 21px; background: url(/images/mailblack.gif) left center no-repeat; }
</style>
<script type="text/javascript">
    var indeedCsrfToken = 'JhiGqNNBKZjlXMPLDLgAnhakjpcYxLD8';

function rclk(jk,qd,rd,oc) { var ocstr = oc ? '&onclick=1' : ''; document.cookie='RCLK="jk='+jk+'&vjtk=1a499cfb85t1u92j&rd=' + rd + '&qd=' + qd + '&ts=1447715814759'+ocstr+'"; path=/'; return true;}
</script>

<style type="text/css">
    .recJobs { margin-bottom: 1em;  }
    .recJobs .sjh { font-weight: bold; color: #000 !important; }
    .recJobs .sjr a { font-size: 16px; }
    .recJobs .sjr .company,
    .recJobs .sjr .location { font-size: 14px; }
    #relatedLinks { margin-bottom: 1em; }
    #share_this_job { margin-top: 0; }
    #relatedLinks {  border-top: 2px solid #ebebeb; }
</style>

<style type="text/css">
        .cmp_display { width: 300px; margin-bottom: 1.5em; }
        .cmp_header { color: #666; margin-bottom: 12px; }
        .cmp_follow { padding: 6px 3px; border: 1px solid #ccc; }
        .cmp_logo { text-align:center; margin: 12px; }
        .cmp_info { padding: 18px; border: 1px solid #ccc; }
        .cmp_meta { color: #666; }
        .cmp_title a { font-size: 16px; }
        .cmp_description { color: #000; }

        .follow .followForm td{padding:10px 0}.followSignUpForm .emailError,.relatedCompanyList .emailError{margin-bottom:7px}.followButtonCaption{padding-left:10px;vertical-align:middle}.followingDisplay{padding:10px 0 10px 0;margin:0}.relatedCompanyRow .followingDisplay{display:inline}.follow .unconfirmedAccountFollowingDisplay,.follow .followSignUpForm{padding:5px;margin:15px 0}.relatedCompanyList .unconfirmedAccountFollowingDisplay{padding:0;margin:0}.follow .followSignUpForm .emailInputLabel{margin-bottom:5px}.follow .followSignUpForm .userEmail{display:block;margin-bottom:7px;font-size:12px;height:22px;width:211px;padding:0 6px}.follow .followSignUpForm input.input_submit{padding:0 4px}.follow .followSignUpForm .followCancelCaption{font-size:10px;margin-top:8px}.followConfirmation{padding:10px}.relatedCompanyRow .relatedCompanyFollowButtonWrapper .followConfirmation{padding:0}.follow-mobile .followSignUpForm .followConfirmation{padding:0}.followConfirmationTitle .checkEmailMsg{display:inline}.followConfirmationTitle .checkEmailSubtitle,.follow-mobile .followSignUpForm .checkEmailSubtitle{display:inline}.relatedCompanyListTitle{margin:15px 0}.relatedCompanyList .relatedCompanyRow{margin:15px 0}.relatedCompanyList .relatedCompanyRow div{display:inline-block}.relatedCompanyList .relatedCompanyRow .relatedCompanyFollowButtonWrapper{width:32%;vertical-align:middle}.relatedCompanyList .relatedCompanyRow .relatedCompanyFollowLabelWrapper{width:68%;vertical-align:middle}.follow-mobile .unconfirmedAccountFollowingDisplay,.follow-mobile .followSignUpForm{margin:15px;padding:15px;text-align:left}.follow-mobile .followSignUpForm .mobileFollowSignUpFormTitle{font-size:17px;margin-bottom:5px;word-wrap:break-word}.follow-mobile .followSignUpForm .emailInputLabel{margin-bottom:5px}.follow-mobile .followSignUpForm .userEmail{display:block;margin-bottom:5px;font-size:20px;height:34px;width:100%;padding:4px 6px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}.follow-mobile .followSignUpForm input.input_submit{padding:5px 25px}.follow-mobile .followSignUpForm .followCancelCaption{margin-top:5px}.follow-mobile .followForm .input_submit{display:block;margin-left:auto;margin-right:auto;padding:10px 0;width:100%}.follow-mobile .followForm td{display:block}.follow-mobile .followForm .followButtonCaption{text-align:center;padding-top:5px}.follow-mobile .followForm .inwrapBorder,.follow-mobile .followForm .inwrapBorderTop{display:block}.inwrapBorder{width:auto;padding-right:0}.followImage{display:inline-block;padding-right:5px;width:13px;height:12px}.followSignUpForm .emailError,.relatedCompanyList .emailError{color:#F03}.followButtonCaption{color:#000}.followingDisplay{color:#999;font-weight:bold;font-size:15px}.unconfirmedAccountFollowingDisplay,.followSignUpForm{background-color:#ebebeb}.relatedCompanyList .unconfirmedAccountFollowingDisplay{background-color:transparent}.followSignUpForm .userEmail{border:1px solid #CCC}.follow .followSignUpForm .followCancelCaption{color:#6c6c6c}.followConfirmationTitle .checkEmailMsg{color:#ae0a1f;font-weight:bold}.followConfirmationTitle .checkEmailSubtitle,.follow-mobile .followSignUpForm .checkEmailSubtitle{font-weight:bold}.follow-mobile .followSignUpForm{background-color:#ebebeb}.follow-mobile .followSignUpForm .userEmail{border:1px solid #CCC}.follow-mobile .followForm .input_submit{font-weight:bold}.follow-mobile .followSignUpForm .followCancelCaption{color:#6c6c6c}.closeLink{text-decoration:none;font-size:15px;font-weight:bold}.follow-mobile .followSignUpForm .input_submit{font-weight:bold}.follow-mobile .followForm .followButtonCaption{color:gray}.relatedCompanyListTitle{margin:15px 0}.followImage{background-repeat:no-repeat;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAMCAYAAAC5tzfZAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8xNy8xMoXVppoAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAAwElEQVQokY2RwRGCQAxFH9uAlEAH2oIdSAXihRzVChw7wOM/UYKUQAmUYAdiBXjZnYk6ov+Wn7zMz27Gn5LUAQVQZX8CDbCP5eMnJGkDXJ11mYUkFcAALKLV13W9DjNADnQOGIESIMSBKm71aoClq0szGwGCpApogUHSKi0Btg44mlmfikzSHcjdwBk4uFidmZWpOU0TAVjHvEknB9yA3fu9wcyGCA5vvdHf8QIBfAGP0f/Qyz/FZ26B0cw+YqWbnn5bRM4Yq7mjAAAAAElFTkSuQmCC)}

        .follow {margin-top:0em;}
        .follow .followSignUpForm { xbackground: transparent; margin: 0; xpadding: 0; xpadding: 6px 8px; }
        .follow .followForm .followButtonCaption { padding-left: 12px  }
        .follow .followConfirmation { margin: 0; padding: 0; }
    </style>
</head>
<body onload="onLoad();" data-tn-originLogType="viewjob" data-tn-originLogId="1a499cfb85t1u92j" data-tn-olth="ffffea7078c5e62ac35ebeef761a3e30" data-tn-application="jasx">
<style type="text/css">
body { margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-right: 0; padding-left: 0; }

#g_nav { border-bottom:1px solid #ccc; margin-bottom: 9px; }

#g_nav a,
#g_nav a:visited { color: #00c; }

.navBi { display: -moz-inline-box; display: inline-block; padding: 9px 12px; margin: 0; list-style-type: none; }
</style>
<div id="g_nav" data-tn-section="globalNav">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td nowrap><style type="text/css">
#p_nav a.selected { font-weight: bold; text-decoration:none; color: #000 !important; }
</style>


<div id="p_nav"><span class="navBi"><a href="/" title="Jobs" id="jobsLink" class="selected">Find Jobs</a></span><span class="navBi"><a href="/resumes?isid=find-resumes&ikw=vjtop&co=US&hl=en"  id="rezLink" >Find Resumes</a></span><span class="navBi"><a href="https://ads.indeed.com/?hl=en&cc=US" id="empLink" >Employers / Post Job</a></span></div>
</td>
<td align="right" nowrap><style type="text/css">


#navpromo a,
#navpromo a:visited {
color: #f60;
}
.resume-promo .ico {
background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAYCAMAAADAi10DAAAAA3NCSVQICAjb4U/gAAAAdVBMVEX////x7/3v7vjl4vXj4PTi3/Lg3fHf2/Dd2u7c2O3a1+vZ1erX0+nW0ufU0ObSz+TRzePPy+LOyuDMyN+uqt+lpeaIiNojI84gIMoeHsccHMQaGsEXF74VFbsTE7gREbQODrEMDK4KCqsICKgFBaQDA6EBAZ54rl54AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAABV0RVh0Q3JlYXRpb24gVGltZQA5LzEzLzExzT7gEAAAAIJJREFUGNOt0LsOgkAQRuFzkGhP5Ob7PxsmaCy5KDEWC0vEQgv/avPN7M5mzNkm5bqRY0ry2eX/6c5+Q2PO5RAoQdWx0GJUdaahVC2HlfpKVat+oa52Tt1peP4MJ6ABDBMzuAmQwSPQFKowxS4W8u2rX8jdSuGYtkR6tvPFleImfqEXCDYV9f9Fn8cAAAAASUVORK5CYII=");width:18px; height:24px; margin-top: -3px;
vertical-align: middle;
display: inline-block;
}


#u_nav .login_unconfirmed,
#u_nav .login_unconfirmed a,
#u_nav .login_unconfirmed a:visited {
color: #c00
}

#u_nav .resume_pending,
#u_nav .resume_pending a,
#u_nav .resume_pending a:visited {
color: #c00
}

#userOptionsLabel {
position: relative;
z-index: 5;
}

#userOptionsLabel b {
cursor: pointer;
text-decoration: underline;
position: relative;
z-index: 5;
}

#userOptionsLabel:active {
outline: none;
}

#userOptionsLabel.active {
padding: 9px 11px;
margin-bottom: -1px;
_margin-bottom: 0px;
border: 1px solid #ccc;
border-top: 0;
}

#userOptionsLabel.active b {
color: #666;
}

#userOptionsLabel.active .arrowStub {
border-width: 0 3px 3px;
_border-width: 0px 3px 4px;
border-color: transparent;
border-bottom-color: #666;
top: -2px;
border-style: dashed dashed solid;
}

#userOptionsLabel.active .halfPxlFix {
background: #fff;
bottom: -3px;
height: 6px;
left: 0;
position: absolute;
right: 0;
border: 1px solid #fff;
}

.arrowStub {
position: relative;
border-style: solid dashed dashed;
border-color: transparent;
border-top-color: #666;
display: -moz-inline-box;
display: inline-block;
font-size: 0;
height: 0;
line-height: 0;
width: 0;
left: 4px;
border-width: 3px 3px 0px;
padding-top: 1px;
top: -1px;
}

#userOptions {
z-index: 2;
visibility: hidden;
position: absolute;
right: 0;
x_right: -1px;
top: 100%;
padding: 9px 15px;
border: 1px solid #ccc;
background: #fff;
min-width: 150px;
_width: 150px;
text-align: left;
}

#userOptions.open {
visibility: visible;
}

.userOptionItem {
margin: 6px 0;
}

.userOptionItem a {
white-space: nowrap;
}

.userOptionGroup {
border-top: 1px solid #e8e8e8;
margin-top: 12px;
}

.userNameRepeat {
color: #a8a8a8;
padding-right: 48px;
font-weight: bold;
}

</style>
<div id="u_nav">
<script type="text/javascript">
function isUserOptionsOpen() {
return document.getElementById('userOptions').className == 'open';
}

function hideUserOptions(label, options) {
options.className = '';
label.className = 'navBi';
}

function toggleUserOptions(e) {
var options = document.getElementById('userOptions');
var label = document.getElementById('userOptionsLabel');
if (isUserOptionsOpen()) {
hideUserOptions(label, options);
if (!e.keyCode) {
label.blur();
}
} else {
options.className = 'open';
label.className = 'navBi active';
document.onclick = function() {
hideUserOptions(label, options);
document.onclick = function() {
};
};
if (e.keyCode && e.keyCode == 13) {
var fL = gbid('userOptions').getElementsByTagName('a')[0];
if (fL) {
fL.focus();
}
}
else {
label.blur();
}
}
stopPropagation(e);

}

function stopPropagation(e) {
var e = e || window.event;
e.stopPropagation ? e.stopPropagation() : e.cancelBubble = true;
}

</script>
<script>

function regExpEscape(s) {
    return String(s).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g, '\\$1').
            replace(/\x08/g, '\\x08');
}


function appendParamsOnce(url, params) {
    var useParams = params.replace(/^(\?|\&)/, '');
    if (url.match(new RegExp('[\\?|\\&]' + regExpEscape(useParams))) == null) {
        return url += (url.indexOf('?') > 0 ? '&' : '?' ) + useParams;
    }
    return url;
}

</script>
<div id="user_actions">
<span class="navBi"><span id="navpromo" class="resume-promo">
<a href="/promo/resume" onclick="window.location=this.href + '?from=nav&subfrom=rezprmstd&trk.origin=&trk.variant=rezprmstd'; return false;">Upload your resume</a>
</span></span>
<span class="navBi"><a href="http://www.indeed.com/account/login?dest=%2Fjob%2FEc-Teacher-at-Onslow-County-Public-Schools-in-Sneads-Ferry%2C-NC-39884751679eeac5" rel="nofollow" id="userOptionsLabel">Sign in</a></span>
</div>
</div>
</td>
</tr>
</table>
</div>
<style type="text/css">
#branding img { border: 0; }
#jobsearch { margin: 0 }
.inwrap { border-right: 1px solid #e8e8e8;border-bottom: 1px solid #e8e8e8;display:inline-block; }
.inwrap input { margin:0; height: 22px; font-family:Arial,sans-serif;border:1px solid #ccc;border-bottom-color:#aaa;border-right-color:#aaa; -webkit-border-radius: 0; -webkit-appearance: none; }
.inwrap .input_text { font-size:18px;padding:3px 6px;_margin: -1px 0; }
.inwrap .input_submit {color:#614041;font-size:15px;height:30px;background: #e8e8e8; padding:3px 9px;cursor:pointer;_padding:3px;}
.inwrap .input_submit:active { background: #ccc; }
.lnav  {width:100%;line-height:1;;font-size:10pt;}
.jsf .label {font-size:12px; line-height:1.2;padding-top:0;color:#aaa;font-weight:normal;white-space:nowrap;padding-right:1.5em}
.jsf .label label {font-weight:normal}
.jsf .sl { font-size: 11px; color: #77c; white-space: nowrap; }
.npb { padding-bottom: 0; color: #f60; text-transform: lowercase;font-weight:bold; }
.npl { padding-left: 0 }

.acd { border: 1px solid #333; background: #fff; position:absolute; width:100%; z-index: 1; }
.aci { font-size: 18px; padding:1px 6px; cursor:pointer; }
.acis { background:#36c; color:#fff; }

#tjobalerts .ws_label,
#bjobalerts .ws_label,
#tjobalerts .member,
#bjobalerts .member{ z-index: 1; }
#acr td { padding-top:0; padding-bottom:0; }
#acr td .h { display:none; }

#what { width: 280px; }
#where { width: 260px; }
.inwrapBorder{border:1px solid #1c4ed9;border-top-color:#2f62f1;border-bottom-color:#133fbb;display:inline-block;width:auto}.inwrapBorderTop{border-top:1px solid #69F;display:inline-block;background-color:#3163f2;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3163F2',endColorstr='#2B57D5');background:-webkit-gradient(linear,left top,left bottom,from(#3163f2),to(#2b57d5));background:-moz-linear-gradient(top,#3163f2,#2b57d5);background:linear-gradient(top,#3163f2,#2b57d5)}.inwrapBorder .input_submit{background:transparent;border:0;color:#fff;font-family:Arial;font-size:15px;margin:0;padding:4px 9px;cursor:pointer;_padding:3px}.inwrapBorder a.input_submit{text-decoration:none;display:block}.inwrapBorder:hover{border-color:#235af6;border-top-color:#4072ff;border-bottom-color:#1e4fd9}.inwrapBorderTop:hover{border-top-color:#7ba7ff;background-color:#4273ff;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4273ff',endColorstr='#3364f1');background:-webkit-gradient(linear,left top,left bottom,from(#4273ff),to(#3364f1));background:-moz-linear-gradient(top,#4273ff,#3364f1);background:linear-gradient(top,#4273ff,#3364f1)}.inwrapBorder:active{border-color:#536db7;border-top-color:#4b69c1;border-bottom-color:#3753a6}.inwrapBorder:active .inwrapBorderTop{border-top-color:#6c82c1;background-color:#4b69c1;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1',endColorstr='#3753a6');background:-webkit-gradient(linear,left top,left bottom,from(#4b69c1),to(#3753a6));background:-moz-linear-gradient(top,#4b69c1,#3753a6);background:linear-gradient(top,#4b69c1,#3753a6)}.roundedCorner{display:inline-block;zoom:1;*display:inline;vertical-align:baseline;margin:0 2px;outline:0;cursor:pointer;text-align:center;text-decoration:none;font:15px/100% Arial,Helvetica,sans-serif;padding:.5em 2em .55em;text-shadow:0 1px 1px rgba(0,0,0,.3);-webkit-border-radius:.5em;-moz-border-radius:.5em;border-radius:.5em;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.2);-moz-box-shadow:0 1px 2px rgba(0,0,0,.2);box-shadow:0 1px 2px rgba(0,0,0,.2)}.roundedCorner:hover{text-decoration:none}.roundedCorner:active{position:relative;top:1px}.bigrounded{-webkit-border-radius:2em;-moz-border-radius:2em;border-radius:2em}.medium{font-size:12px;padding:.4em 1.5em .42em}.small{font-size:11px;padding:.2em 1em .275em}.indeedblue{color:#d9eef7;border:solid 1px #1c4ed9;background:#3163f2;background:-webkit-gradient(linear,left top,left bottom,from(#2f62f1),to(#133fbb));background:-moz-linear-gradient(top,#2f62f1,#133fbb);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2F62F1',endColorstr='#133FBB')}.indeedblue:hover{background:#235af6;background:-webkit-gradient(linear,left top,left bottom,from(#4072ff),to(#1e4fd9));background:-moz-linear-gradient(top,#4072ff,#1e4fd9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4072ff',endColorstr='#1e4fd9')}.indeedblue:active{color:#d9eef7;background:-webkit-gradient(linear,left top,left bottom,from(#4b69c1),to(#3753a6));background:-moz-linear-gradient(top,#4b69c1,#3753a6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4b69c1',endColorstr='#3753a6')}</style>
<table cellpadding=0 cellspacing=0 border=0><tr><td width=1125><table class=lnav cellpadding=0 cellspacing=0>
<tr>
<td id="branding-td" style="padding: 5px 0 5px 5px;width:175px;vertical-align:top;"><a id=branding href="/" onmousedown="ptk('logo');"><img src="/images/indeed.png" alt="one search. all jobs. Indeed" width="175" height="72" style="margin-bottom:6px"></a></td>
<td valign=top style="padding:3px 0 0 5px;">
<form class="jsf" name=js id=jobsearch action="/jobs" method=get onsubmit="ptk('topsearch', '');">
<table cellpadding=3 cellspacing=0 align=left>
<tr>
<td class=npb><label for="what">What:</label></td>
<td class=npb colspan=3><label for="where">Where:</label></td>
</tr>
<tr>
<td class="npl epr"><span class=inwrap><input name=q class=input_text size=31 maxlength=512 value="" id=what></span><div style="width:250px"><!-- --></div></td>
<td class="npl epr"><span class=inwrap><input name=l class=input_text size=27 maxlength=45 value="Sneads Ferry, NC" id=where></span><div style="width:200px"><!-- --></div></td>
<td class=npl style="width:1px"><span class="inwrapBorder" style="width:auto;padding-right:0;"><span class="inwrapBorderTop"><input id=fj class=input_submit type=submit value="Find Jobs"></span></span></td>
<td class=npl style="width:240px;"><div style="margin-left:12px"><a class=sl href="/advanced_search">Advanced Job Search</a></div></td>
</tr>
<tr id=acr>
<td><span class=h>&nbsp;</span></td>
<td colspan=2 class=npl><div style="position:relative;z-index:2"><div id=acdiv class=acd style="display:none;"></div></div></td>
<td><span class=h>&nbsp;</span></td>
</tr>
<tr id=acr>
<td colspan=3 class=npl><div style="position:relative;z-index:2"><div id=what_acdiv class=acd style="display:none;"></div></div></td>
<td><span class=h>&nbsp;</span></td>
</tr>
<tr valign=baseline>
<td class=label>
<label for="what">job title, keywords or company</label>
</td>
<td colspan=3 class=label>
<label for="where">city, state, or zip</label>
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</td></tr></table>

<script type="text/javascript">
    if ( document.js && document.js.q ) { document.js.q.focus(); }
</script>
    <div class="separator_top">&nbsp;</div>

    <table cellspacing="0" cellpadding="0" border="0">
       <tr valign="top"><td style="padding:20px;padding-left:23px;">
   <div id="job_header" data-tn-component="jobHeader">
<b class="jobtitle"><font size="+1">Exceptional Children Teacher</font></b>

<br>
<span class="company">Onslow County Public Schools</span>
     -
<span class="location">Sneads Ferry, NC</span>
    </div>

           <table cellpadding=0 cellspacing=0 border=0><tr><td class="snip">
<span id="job_summary" class="summary"><b>POSITION TITLE:</b><br>
Exceptional Children Teacher
<br><br>
<b>REPORTS TO:</b><br>
Principal
<br><br>
<b>BEGINNING DATE:</b><br>
Open Until Filled
<br><br>
<b>NATURE OF WORK :</b><br>
Under general supervision, provides special education services to students identified as disabled in accordance with state and federal regulations. Work involves developing and implementing the Individual Education Program in classroom settings that are compatible with the student’s age and developmental level. The EC teacher is responsible for developing lesson plans, adapting materials and designing activities to assist EC students develop appropriate academic, behavioral, and social skills and to meet their IEP goals. The teacher is responsible for monitoring student’s progress and for maintaining EC records in compliance with state and federal guidelines.
<br><br>
<b>KNOWLEDGE, SKILLS, AND ABILITIES REQUIRED:</b><br>
<b>Physical Requirements:</b> Must be able to use a variety of equipment and classroom tools such as computers, copiers, typewriters, calculators, pencils, scissors, and equipment for children with special needs, etc. Must be able to exert a negligible amount of force frequently or constantly to lift, carry, push, pull or otherwise move objects. Due to amount of time spent standing and/or walking, physical requirements are consistent with those for Light Work.
<br><br>
<b>Data Conception:</b> Requires the ability to compare and/or judge the readily observable, functional, structural, or composite characteristics (whether similar to or divergent from obvious standards) of data, people or things.
<br><br>
<b>Interpersonal Communication:</b> Requires the ability to speak and/or signal people to convey or exchange information. Includes receiving instructions, assignments and/or directions from superiors.
<br><br>
<b>Language Ability:</b> Requires the ability to read a variety of correspondence, reports, handbooks, forms, lists, etc. Requires the ability to prepare correspondence, simple reports, forms, instructional materials, etc., using prescribed format.
<br><br>
<b>KNOWLEDGE, SKILLS, AND ABILITIES REQUIRED (continued):</b><br>
<b>Intelligence:</b> Requires the ability to apply principles of logical or scientific thinking to define problems, collect data, establish facts, and draw valid conclusions; to interpret an extensive variety of technical instructions in mathematical or diagrammatic form; and to deal with several abstract and concrete variables.
<br><br>
<b>Verbal Aptitude:</b> Requires the ability to record and deliver information, to explain procedures, to follow oral and written instructions. Must be able to communicate effectively and efficiently in variety of technical or professional languages including medical, legal and counseling terminology.
<br><br>
<b>Numerical Aptitude:</b> Requires the ability to utilize mathematical formulas; to add and subtract; multiply and divide; utilize decimals and percentages; and to apply the principles of descriptive statistics, statistical inference and statistical theory.
<br><br>
<b>Form/Spatial Aptitude:</b> Requires the ability to inspect items for proper length, width and shape.
<br><br>
<b>Motor Coordination:</b> Requires the ability to coordinate hands and eyes rapidly and accurately in using office equipment.
<br><br>
<b>Manual Dexterity:</b> Requires the ability to handle a variety of items such as office equipment and hand tools. Must have minimal levels of eye/hand/foot coordination.
<br><br>
<b>Color Discrimination:</b> Requires the ability to differentiate between colors and shades of color.
<br><br>
<b>Interpersonal Temperament:</b> Requires the ability to deal with people beyond giving and receiving instructions. Must be adaptable to performing under stress and when confronted with emergency situations.
<br><br>
<b>Physical Communication:</b> Requires the ability to talk and hear: (Talking: expressing or exchanging ideas by means of spoken words. Hearing: perceiving nature of sounds by ear). Must be able to communicate via telephone.
<br><br>
Ability to constantly monitor the safety and well being of students, particularly when student is participating in an inclusive activity.
<br><br>
Ability to motivate students.
<br><br>
Ability to maintain a clean and orderly environment.
<br><br>
Ability to perform general clerical duties.
<br><br>
Ability to maintain order and discipline in a classroom.
<br><br>
Ability to operate common office machines.
<br><br>
Ability to maintain basic files and records.
<br><br>
Ability to understand and follow oral and written instructions.
<br><br>
Ability to establish and maintain effective working relationships as necessitates by work assignments.
<br><br>
<b>EDUCATION AND TRAINING:</b><br>
Degree in special education, and certification in at least one area of disability as a teacher by the North Carolina Department of Public Instruction.
<br><br>
<b>TERM OF EMPLOYMENT:</b> 10 months
<br><br>
<b>SALARY:</b> Based on State Salary Schedule
<br><br>
<b>PERFORMANCE RESPONSIBILITIES:</b><br>
1.Develops and implements an instructional plan which is compatible with the school and system-wide curricular goals and the students’ Individual Education Program.
<br><br>
2.Is responsible for the development of Individual Education Programs (IEP) for students with disabilities; implements the IEP; and uses diagnostic information obtained from tests and other assessment procedures to update IEPs as needed.
<br><br>
3.Provides direct special education instruction to identified students.
<br><br>
4.Employs a variety of teaching methods to meet student needs. Implementation of these methods may require the adaptation or development of materials.
<br><br>
5.Monitors student behavior; maintains discipline in the classroom; deescalates inappropriate behaviors; teaches students appropriate behavioral strategies; restrains students when necessary; records and reports restrains.
<br><br>
6.Assists disabled students with their personal and self-help needs, such as eating, toileting, and other essential tasks that the students are not able to perform by themselves.
<br><br>
7.Communicates with parents regarding their children’s educational progress via periodic written progress reports.
<br><br>
8.Acts as a case coordinator for assigned students; consults with community care-givers, school support professionals, and parents to better understand and meet student needs.
<br><br>
9.Maintains student records in accordance with North Carolina’s Procedures Governing Programs and Services for Children with Disabilities ; and complies with state and federal education statutes.
<br><br>
10.Treats all students in a fair and equitable manner, interacts effectively with students, co-workers, parents, and community.
<br><br>
11.Follows a plan for professional development and demonstrates evidence of growth.
<br><br>
12.Performs other related work as required.
<br><br>
The preceding job description has been designed to indicate the general nature and level of work performed by employees within this classification. It is not designed to contain or be interpreted as a comprehensive inventory of all duties, responsibilities, and qualifications required of employees to this job.
<br><br>
Interested individuals are to complete an online application which can be found at www.onslow.k12.nc.us and submit a letter of interest, a resume, transcripts, and three (3) letters of reference (sent by people who know applicant’s professional skills) to Carmen Thompson, Human Resources Department, Onslow County Schools, 200 Broadhurst Road, Jacksonville, NC 28540.
<br><br>
EOE</span><br><div id="p_39884751679eeac5">
<div class="result-link-bar-container result-link-bar-viewjob">
            <div class="result-link-bar"><span class="sdn">k12jobspot.com </span>- <span class="date">6 days ago</span> <span id="tt_set_0" class="tt_set">-  <a id="sj_39884751679eeac5" href="#" class="sl resultLink save-job-link " onclick="changeJobState('39884751679eeac5', 'save', 'linkbar', false); return false;" title="Save this job to my.indeed">save job</a></span><div id="editsaved2_39884751679eeac5" class="edit_note_content" style="display:none;"></div><script>window['result_39884751679eeac5'] = {"showSource": true, "source": "k12jobspot.com", "loggedIn": false, "showMyJobsLinks": false,"undoAction": "unsave","relativeJobAge": "6 days ago","jobKey": "39884751679eeac5", "myIndeedAvailable": true, "tellAFriendEnabled": false, "showMoreActionsLink": false, "resultNumber": 0, "jobStateChangedToSaved": false, "searchState": "", "basicPermaLink": "http://www.indeed.com", "saveJobFailed": false, "removeJobFailed": false, "requestPending": false, "notesEnabled": true, "currentPage" : "viewjob", "sponsored" : false, "reportJobButtonEnabled": false};</script></div></div>
        <div class="tab-container">
            <div class="dya-container result-tab"></div>
            <div class="tellafriend-container result-tab email_job_content"></div>
            <div class="sign-in-container result-tab"></div>
            <div class="report-container result-tab"></div>
            <div class="notes-container result-tab"></div>
        </div>
        </div>

<div id="bvjl">
                    <span class="aquo">&raquo;</span>
                    <a href="/rc/clk?jk=39884751679eeac5&amp;from=vj&pos=bottom" target="_blank" class="view_job_link" onmousedown="return rclk('39884751679eeac5','','',false);" onclick="return rclk('39884751679eeac5','','',true);" data-jk="39884751679eeac5">
                        View or apply to job</a>
                </div>
            <div class="recJobs">
	<div class="sjh">Recommended Jobs</div>
	<div class="sjr">
	 <a href="/rc/clk?jk=fa9cf58f126e3f18&from=recjobs" onmousedown="return rclk('fa9cf58f126e3f18','','MqkPH5h46xbqIUvbNGoD6A','0');" onclick="return rclk('fa9cf58f126e3f18','','MqkPH5h46xbqIUvbNGoD6A',true);">SOCIAL WORKER IV - MERIT</a>
		 <br>
		 <span class="company">County of El Dorado</span> -
		 <span class="location">South Lake Tahoe, CA</span><br>
		 <span class="sdn">County of El Dorado</span>&nbsp;-&nbsp;<span class="date">5 days ago</span><br>
		 <br><a href="/rc/clk?jk=43ccda02a535ee42&from=recjobs" onmousedown="return rclk('43ccda02a535ee42','','u6OEU7usVOXJqZDmQXqCJw','0');" onclick="return rclk('43ccda02a535ee42','','u6OEU7usVOXJqZDmQXqCJw',true);">Mental Health Aide - Extra Help - South ...</a>
		 <br>
		 <span class="company">County of El Dorado</span> -
		 <span class="location">South Lake Tahoe, CA</span><br>
		 <span class="sdn">County of El Dorado</span>&nbsp;-&nbsp;<span class="date">5 days ago</span><br>
		 <br><a href="/rc/clk?jk=3a4e14c11686e0f3&from=recjobs" onmousedown="return rclk('3a4e14c11686e0f3','','5BxU4H-VG8tEAZfRuPUFEA','0');" onclick="return rclk('3a4e14c11686e0f3','','5BxU4H-VG8tEAZfRuPUFEA',true);">Front Desk Receptionist</a>
		 <br>
		 <span class="company">Dodge Ridge</span> -
		 <span class="location">Pinecrest, CA</span><br>
		 <span class="sdn">Dodge Ridge</span>&nbsp;-&nbsp;<span class="date">9 days ago</span><br>
		 <br><a href="/rc/clk?jk=4d01d711b59884e0&from=recjobs" onmousedown="return rclk('4d01d711b59884e0','','OErWDcMniQ9Vrarvw0cmog','0');" onclick="return rclk('4d01d711b59884e0','','OErWDcMniQ9Vrarvw0cmog',true);">Human Resources Assistant (InfoSyst-OA)</a>
		 <br>
		 <span class="company">Department of Veterans Affairs</span> -
		 <span class="location">Mather, CA</span><br>
		 <span class="sdn">Department of Veterans Affairs</span>&nbsp;-&nbsp;<span class="date">12 days ago</span><br>
		 <br><a href="/rc/clk?jk=79c72d737d58757f&from=recjobs" onmousedown="return rclk('79c72d737d58757f','','Is5kgSBgRSamTnvKGp7lsA','0');" onclick="return rclk('79c72d737d58757f','','Is5kgSBgRSamTnvKGp7lsA',true);">Residential Manager</a>
		 <br>
		 <span class="company">Chrysalis</span> -
		 <span class="location">Carson City, NV</span><br>
		 <span class="sdn">Chrysalis</span>&nbsp;-&nbsp;<span class="date">30+ days ago</span><br>
		 </div>
</div>
</div><div id="share_this_job">
            <table cellpadding="0" cellspacing="0">
                <tr valign="top">
                    <td>
                            <div id="email_job_content_0" class="email_job_content">
                            <script type="text/javascript">
                            if ( !hasAjax() ) {
                                document.write('<p><a href="mailto:?subject=I%20found%20this%20job%20on%20Indeed.com&body=http%3A%2F%2Fwww.indeed.com%2Fviewjob%3Fjk%3D39884751679eeac5">Email this job to a friend<' + '/a><' + '/p>');
                            }
                            </script>
                            <noscript><p><a href="mailto:?subject=I%20found%20this%20job%20on%20Indeed.com&body=http%3A%2F%2Fwww.indeed.com%2Fviewjob%3Fjk%3D39884751679eeac5">Email this job to a friend</a></p></noscript></div>
                        <script type="text/javascript">
                        if ( hasAjax() ) {
                            gbid('email_job_content_0').innerHTML = createEmailJobForm( '0', 'email_job_content_0',
                                    {
                                        'jobkey': '39884751679eeac5',
                                        'permalink': 'http://www.indeed.com/viewjob?jk=39884751679eeac5',
                                        'sbt': '7d0e8d57d77ae60aea5be6ec170bb3d0',
                                        'vjtk': '1a499cfb85t1u92j',
                                        'fromEmail': window['tellFriendEmail']
                                    },
                                    {fbRef: "viewjob"} );
                        }
                        </script>
                    </td>
                </tr>
            </table>
        </div><div id="relatedLinks">
            <ul class="related" style="line-height:1.6em;color: #e8e8e8; margin-top:1em">
                <li>
                        <a href="/q-Exceptional-Children-Teacher-l-Sneads-Ferry,-NC-jobs.html" onclick="rpc('/rpc/log?a=vjsqc&href=%2Fjobs%3Fq%3DExceptional%2BChildren%2BTeacher%26l%3DSneads%2BFerry%252C%2BNC&vjtk=1a499cfb85t1u92j')">Exceptional Children Teacher jobs in Sneads Ferry, NC</a>
                        </li>
                <li>
                        <a href="/q-Onslow-County-Public-Schools-l-Sneads-Ferry,-NC-jobs.html" onclick="rpc('/rpc/log?a=vjsqc&href=%2Fjobs%3Fq%3DOnslow%2BCounty%2BPublic%2BSchools%26l%3DSneads%2BFerry%252C%2BNC&vjtk=1a499cfb85t1u92j')">Jobs at Onslow County Public Schools in Sneads Ferry, NC</a>
                        </li>
                <li>
                        <a href="/salary?q1=Exceptional+Children+Teacher&l1=Sneads+Ferry%2C+NC" onclick="rpc('/rpc/log?a=vjsqc&href=%2Fsalary%3Fq1%3DExceptional%2BChildren%2BTeacher%26l1%3DSneads%2BFerry%252C%2BNC&vjtk=1a499cfb85t1u92j')">Exceptional Children Teacher salaries in Sneads Ferry, NC</a>
                        </li>
                </ul>
        </div></td></tr></table>

</td>
      <td class='auxColPad'> <div class="cmp_display">
    <div class="cmp_info">
        <div id="follow_cmp"><!-- IE --></div>
        </div>
</div>
<script type="text/javascript">
    var follow_labels = {};
    follow_labels['follow_button_label']='Follow';

follow_labels['follow_button_prompt']='Get job updates from {0}';

follow_labels['follow_following_label']='Following';

follow_labels['follow_close_label']='Close';

follow_labels['follow_email_label']='My Email:';

follow_labels['follow_save']='Save';

follow_labels['follow_cancel_anytime']='You can cancel anytime.';

follow_labels['follow_confirm_check_email']='Please check your email';

follow_labels['follow_confirm_email_sent']='we have sent a confirmation message';

follow_labels['follow_confirm_click_link']='Click on the link in this email to start receiving your Company Alert.';

follow_labels['follow_error_invalid_email_address']='Please enter a valid email.';

follow_labels['follow_error_duplicate_alert']='You are already following this company.';

follow_labels['follow_error_unavailable']='Following is temporarily unavailable';

follow_labels['follow_similar_companies_heading']='More companies like {0}}';
    indeed.viewjob( '1a499cfb85t1u92j', {'follow_id': 'follow_cmp', 'company_name': 'Onslow County Public Schools', 'efccid' : 'ebf1dc4164bbf088', 'translations': follow_labels, 'loggedIn': false, 'hashed_csrf_token' : '7d0e8d57d77ae60aea5be6ec170bb3d0'  } );
</script>
<div id="related">
</div>
    </td>
    </tr>
  </table>
<script type="text/javascript">
    //save job selected by user before registration/login
    var jobKeyToSave = getCookie('toSave');
    if (jobKeyToSave !== '' && loggedIn === true) {
        changeJobState(jobKeyToSave, 'save', 'linkbar');
        delCookie('toSave');
    }
</script>

<style type="text/css">
#secondary_nav a,#secondary_nav a:link,#secondary_nav a:visited{color:#77c;text-decoration:none}#secondary_nav a:hover{text-decoration:underline}</style>
<!--  -->
<div id="footerWrapper" style="text-align:center;">
<div id="footer" style="text-align:left;">
<div class="separator_bottom"></div>

<div id="secondary_nav">

<a href="/" title="Jobs" id="jobs_product_link">Jobs</a> - <a href="/salary" title="Salary Search" id="salaries_product_link">Salaries</a> - <a href="/jobtrends" title="Career Trends" id="trends_product_link">Trends</a> - <a href="/forum" title="Employment Forums" id="forums_product_link">Forums</a> - <script type="text/javascript">
</script>

<a href="/find-jobs.jsp">Browse Jobs</a> - <a href="/tools/jobseeker/">Tools</a> - <a href="/publisher">API</a> - <a href="/intl/en/about.html"><nobr>About</nobr></a> - <a href="https://indeed.zendesk.com/hc/en-us">Help Center</a>

<style type="text/css">
#footer-legal {
margin-top: 10px;
font-size: 9pt;
}
</style>
<div id="footer-legal">
&copy;2015 Indeed - <a href="/legal">Cookies, Privacy and Terms</a></div>
</div>
</div>
</div>
<script type="text/javascript">
PENDING_ANALYTICS_VARS = window.PENDING_ANALYTICS_VARS || [];
PENDING_ANALYTICS_VARS[PENDING_ANALYTICS_VARS.length] = ['_setCustomVar', 5, 'loggedIn', 'false', 3];
</script>
<script type="text/javascript">
        var ga_domains = [];
        ga_domains.push('indeed.com.pe');ga_domains.push('indeed.com.br');ga_domains.push('indeed.es');ga_domains.push('indeed.com.ph');ga_domains.push('indeed.com');ga_domains.push('indeed.cl');ga_domains.push('indeed.ie');ga_domains.push('indeed.ch');ga_domains.push('indeed.ae');ga_domains.push('indeed.com.pk');ga_domains.push('indeed.ca');ga_domains.push('indeed.co.ve');ga_domains.push('indeed.co.za');ga_domains.push('indeed.fr');ga_domains.push('indeed.com.sg');ga_domains.push('indeed.pt');ga_domains.push('indeed.com.au');ga_domains.push('indeed.lu');ga_domains.push('indeed.com.co');ga_domains.push('indeed.co.in');ga_domains.push('indeed.com.my');ga_domains.push('indeed.de');ga_domains.push('indeed.com.mx');ga_domains.push('indeed.hk');ga_domains.push('indeed.fi');ga_domains.push('indeed.jp');ga_domains.push('indeed.nl');ga_domains.push('indeed.co.uk');

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        var ga = ga || [];
        ga('create', 'UA-90780-1', 'auto', {
            'allowLinker': true
        });
        ga('require', 'linkid');
        ga('require', 'linker');
        ga('linker:autoLink', ga_domains, false, true);
        ga('require', 'displayfeatures');
        ga('send', 'pageview');

        
        (function () {
            if (window.PENDING_ANALYTICS_VARS && window.PENDING_ANALYTICS_VARS.length > 0) {
                for (var i in PENDING_ANALYTICS_VARS) {
                    ga('set', PENDING_ANALYTICS_VARS[i][2], PENDING_ANALYTICS_VARS[i][3]);
                }
            }
        })();
    </script>
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6486505", c4:"www.indeed.com/job/Ec-Teacher-at-Onslow-County-Public-Schools-in-Sneads-Ferry,-NC-39884751679eeac5", c15:"1a499cfb65t1udj6"});
(function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6486505&c4=www.indeed.com%2Fjob%2FEc-Teacher-at-Onslow-County-Public-Schools-in-Sneads-Ferry%2C-NC-39884751679eeac5&c15=1a499cfb65t1udj6&cv=2.0&cj=1" style="display:none" width="0" height="0" alt=""/>
</noscript>
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1049100955;
    var google_conversion_label = "GXkhCM2YtwMQm4Wg9AM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1049100955/?value=0&label=GXkhCM2YtwMQm4Wg9AM&guid=ON&script=0"/>
    </div>
</noscript>
<script type="text/javascript">
<!--
(function ( tk ) { if ( tk && document.images ) { var s="/", q="?", a="&", e="="; (new Image()).src = s+"rpc"+s+"log"+q+"a"+e+"vjjsv"+a+"tk"+e+tk; } })('1a499cfb85t1u92j');

//-->

initLogInitialUserInteraction('1a499cfb85t1u92j', 'vj');

var focusHandlers = [];
var lostFocusHandlers = [];

var didYouApplyPrompt = new DidYouApplyPrompt('1a499cfb85t1u92j',
    60, 'viewjob', false);

focusHandlers.push(googBind(didYouApplyPrompt.returnedToPage, didYouApplyPrompt));
lostFocusHandlers.push(googBind(didYouApplyPrompt.leftPage, didYouApplyPrompt));

var clickTime = new ClickTime('1a499cfb85t1u92j', 'viewjob', 'view_job_link', focusHandlers, lostFocusHandlers);
didYouApplyPrompt.dyaChangeFromCookie();
</script>
<div id="dya-container" style="display: none;">
    <div class="dya-upward-tip"></div>
    <div class="dya-inner-container">
        <div class="dya-text">
            Did you apply to this job?</div>
        <div class="dya-main-buttons dya-buttons">
            <span class="dya-yes">
                Yes</span>
            -
            <span class="dya-plan">
                I plan to apply</span>
            -
            <span class="dya-dont-intend">
                No, I don't intend to apply</span>
        </div>
        <div class="dya-unsave-buttons dya-buttons" style="display: none;">
            <span class="dya-remove-yes">
                Yes</span>
            -
            <span class="dya-remove-no">
                No</span>
        </div>
    </div>
</div>
<script>enableAdometry();</script>
    <script src='//js.dmtry.com/channel.js#gid:4102;advid:1017;pid:1018080;cus.ctp:organic;cus.ttl:Exceptional+Children+Teacher;cus.loc:Sneads+Ferry%2C+NC;cus.pvs:'></script>
    <noscript><img width='0' height='0' src='//log.dmtry.com/redir/1/0/4102/1018080/0/1/1.ver?at=v&d=PxConv'></noscript>
</body>
</html>
    